<template lang="wxml">
  <view class="category-component">
    <view wx:if="{{ frequent.length > 0 }}">
      <view class="header fs14">常用</view>
      <repeat for="{{frequent}}" key="index" index="index" item="child">
        <category :category.sync="child" @choseItem.user="setCategory"></category>
      </repeat>
    </view>

    <view wx:for="{{ list }}">
      <view class="header fs14">{{ item.name }}</view>
      <repeat for="{{item.childs}}" key="index" index="index" item="child">
        <category :category.sync="child" @choseItem.user="setCategory"></category>
      </repeat>
    </view>

    <navigator url="/pages/categories/category_form?type={{ type }}">
      <view class="add-wallet">
        <image src="../../public/images/wallet-add.png"></image>
        <text class="fs16">添加分类</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import Category from '@/components/category_item'
  import Tips from '@//utils/tip'
  import Session from '@/utils/session'
  export default class choseCategory extends wepy.page {
    data = {
      frequent: [],
      last: null,
      list: [],
      type: 'expend',
      already_load: false
    }

    components = {
			category: Category
    };

    onLoad (options) {
      this.type = options.type
    }
    
    onShow () {
      this.getCategory()
    }

    methods = {
      setCategory (category) {
        const pages = getCurrentPages()
        const prevPage = pages[pages.length - 2]
        if (this.type == 'expend') {
          prevPage.$Expend$setCategory(category)
        } else {
          prevPage.$Income$setCategory(category)
        }
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    async getCategory () {
      const sessionKey = `@statement_form_category_${this.type}@`
      if (Session.get(sessionKey)) {
        const cacheData = Session.get(sessionKey)
        this.frequent = cacheData.frequent
        this.last = cacheData.last
        this.list = cacheData.categories
        this.$apply()
      }

      const data = await wxRequest.Get('statements/categories', { type: this.type })
      if (data === undefined) {
        return false
      }
      this.frequent = data.frequent
      this.last = data.last
      this.list = data.categories
      this.$apply()
      Session.set(sessionKey, data)
    } 

    computed = {
      showLast () {
        return this.last == null
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/chose_category.scss"></style>
<style lang="scss">
  .category-component {
    > view {
      overflow: hidden;
    }
  }
  .add-wallet {
    display:flex;
    justify-content:center;
    padding:8rpx 0;
    color:#999;
    margin:8rpx 0;
  }
  .add-wallet image {
    width:50rpx;
    height:50rpx;
    display:inline-block;
    margin-right:8rpx;
  }
</style>