<template lang="wxml">
  <view class="category-component">
    <view wx:if="{{ !showLast }}">
      <view class="header fs14">上次使用</view>
      <category :category.sync="last" @choseItem.user="setAsset"></category>
    </view>

    <view wx:if="{{ frequent.length > 0 }}">
      <view class="header fs14">常用</view>
      <repeat for="{{frequent}}" key="index" index="index" item="child">
        <category :category.sync="child" @choseItem.user="setAsset"></category>
      </repeat>
    </view>

    <view wx:for="{{ list }}">
      <view class="header fs14">{{ item.name }}</view>
      <repeat for="{{item.childs}}" key="index" index="index" item="child">
        <category :category.sync="child" @choseItem.user="setAsset"></category>
      </repeat>
    </view>

    <navigator url="/pages/assets/asset_form">
      <view class="add-wallet">
        <image src="../../public/images/wallet-add.png"></image>
        <text class="fs16" bindtap="newAsset">添加资产类型</text>
      </view>
    </navigator>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import Category from '../../components/category_item'
  export default class choseAsset extends wepy.page {
    data = {
      frequent: [],
      last: null,
      list: []
    }

    components = {
			category: Category
    };

    onShow () {
      this.getAsset()
    }

    methods = {
      setAsset (asset) {
        const pages = getCurrentPages()
        const prevPage = pages[pages.length - 2]
        prevPage.setAsset(asset)
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    async getAsset () {
      const res = await api.getStatementAssets({showLoading: true})
      const data = res.data
      this.frequent = data.frequent
      this.last = data.last
      this.list = data.categories
      this.$apply()
    }

    computed = {
      showLast () {
        return this.last == null
      }
    }
  }
</script>
<style lang="less">
  page {
    background: #efefef;
  }
  .category-component {
    @import "../../public/styles/chose_category.less";
  }
  .add-wallet {
    display:flex;
    justify-content:center;
    padding:8rpx 0;
    color:#999;
    margin:8rpx 0;
  }
  .add-wallet image {
    width:50rpx;
    height:50rpx;
    display:inline-block;
    margin-right:8rpx;
  }
</style>