<template lang="wxml">
  <view class="category-component">
    <view wx:if="{{ !hide_frequent && frequent.length > 0 }}">
      <view class="header fs14">常用</view>
      <view class="column" wx:for="{{ frequent }}" @tap="setAsset('{{ item }}')">
        <view class="category">
          <image class='ljt-icon' src="{{ item.icon_path }}"></image>
          <text class="category-name fs16">{{ item.name }}</text>
          <text class="money">（¥{{ item.amount }}）</text>
        </view>
      </view>
    </view>

    <view wx:for="{{ list }}">
      <view class="header fs14">{{ item.name }}</view>
      <view class="column" wx:for="{{ item.childs }}" @tap="setAsset('{{ item }}')">
        <view class="category">
          <image class='ljt-icon' src="{{ item.icon_path }}"></image>
          <text class="category-name fs16">{{ item.name }}</text>
          <text class="money">（¥{{ item.amount }}）</text>
        </view>
      </view>
    </view>

    <navigator url="/pages/assets/asset_form">
      <view class="add-wallet">
        <image src="../../public/images/wallet-add.png"></image>
        <text class="fs16" bindtap="newAsset">添加资产类型</text>
      </view>
    </navigator>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import Category from '../../components/category_item'
  import Session from '@/utils/session'
  export default class choseAsset extends wepy.page {
    config = {
      navigationBarTitleText: '选择资产'
    }

    data = {
      frequent: [],
      last: null,
      list: [],
      type: 'expend',
      asset_type: null,
      hide_frequent: false
    }
    
    components = {
			category: Category
    };

    onLoad (options) {
      this.type = options.type
      if (typeof options.asset_type !== 'undefined') {
        this.asset_type = options.asset_type
      }
      if (Number.parseInt(options.hide_frequent) === 1) {
        this.hide_frequent = true
      }
    }
    
    onShow () {
      this.getAsset()
    }

    methods = {
      setAsset (asset) {
        const pages = getCurrentPages()
        const prevPage = pages[pages.length - 2]
        switch(this.type) {
          case 'expend':
            prevPage.$Expend$setAsset(asset)
            break
          case 'income':
            prevPage.$Income$setAsset(asset)
            break
          case 'transfer':
            prevPage.$Transfer$setAsset(asset)
            break
          case 'repayment':
            prevPage.$Repayment$setAsset(asset)
            break
          case 'payforother':
            prevPage.$PayForOther$setAsset(asset)
            break
        }
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    async getAsset () {
      const sessionKey = `@statement_form_asset_${this.type}_${this.asset_type}@`
      if (Session.get(sessionKey)) {
        const cacheData = Session.get(sessionKey)
        this.frequent = cacheData.frequent
        this.last = cacheData.last
        this.list = cacheData.categories
        this.$apply()
      }

      const url = !!this.asset_type ? `statements/assets?type=${this.asset_type}` : 'statements/assets'
      const data = await wxRequest.Get(url)
      if (data === undefined) {
        return false
      }
      this.frequent = data.frequent
      this.last = data.last
      this.list = data.categories
      Session.set(sessionKey, data)
      this.$apply()
    }

    computed = {
      showLast () {
        return this.last == null
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/chose_category.scss"></style>
<style lang="scss">
  .category-component {
    > view {
      overflow: hidden;
    }
  }
  .add-wallet {
    display:flex;
    justify-content:center;
    padding:8rpx 0;
    color:#999;
    margin:8rpx 0;
  }
  .add-wallet image {
    width:50rpx;
    height:50rpx;
    display:inline-block;
    margin-right:8rpx;
  }
</style>