<template lang="wxml">
  <view class="container">
    <i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="expend" title="支出"></i-tab>
      <i-tab key="income" title="收入"></i-tab>
      <i-tab key="transfer" title="转账"></i-tab>
    </i-tabs>
    
    <view class="comonent-list">
      <Expend @submit.user="submit" :submiting.sync="submiting" :type="expend" wx:if="{{ current == 'expend' }}"/>
      <Income @submit.user="submit" :submiting.sync="submiting" :type="income" wx:if="{{ current == 'income' }}"/>
      <Transfer @submit.user="submit" :submiting.sync="submiting" wx:if="{{ current == 'transfer' }}"/>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import StatementForm from '@/components/statement/form'
  import Transfer from '@/components/statement/transfer'
  import { getStore } from 'wepy-redux'
  import { addStatement, modifyStatement } from '@/store/actions'
  import tip from '@/utils/tip'

  export default class StatementCreate extends wepy.page {
    config = {
      navigationBarTitleText: '记一笔',
      "usingComponents": {
        "i-tabs": "../../public/iview/tabs/index",
        "i-tab": "../../public/iview/tab/index"
      }
    }

    data = {
      current: 'expend',
      expend: 'expend',
      income: 'income',
      submiting: false
    }

    methods = {
      handleChange ({ detail }) {
        this.current = detail.key
      },
      async submit (statement, detail) {
        this.submiting = true
        const result = await wxRequest.Post(`statements`, {statement: statement, formId: detail.formId})
        try {
          if (result.status == 200) {
            const store = getStore()
            store.dispatch(addStatement(result.data))
            for (let file of statement.upload_files) {
              await wxRequest.Upload(file, {
                type: 'statement_upload',
                statement_id: result.data.id
              })
            }
            wepy.navigateBack({
              delta: 1
            })
          } else {
            tip.error(result.msg)
          }
        } catch (e) {}
        this.submiting = false
      }
    }

    components = {
      'Expend': StatementForm,
      'Income': StatementForm,
      Transfer
    }

  }
</script>
