<template lang="wxml">
  <view class="container">
    <i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="expend" title="支出"></i-tab>
      <i-tab key="income" title="收入"></i-tab>
      <i-tab key="transfer" title="转账"></i-tab>
      <i-tab key="repayment" title="还款"></i-tab>
      <!-- <i-tab key="payForOther" title="代付"></i-tab> -->
      <!-- <i-tab key="receivable" title="应收"></i-tab> -->
    </i-tabs>
    
    <view class="comonent-list">
      <Expend
        :submiting.sync="submiting"
        :type="expend"
        @submit.user="submit"
        wx:if="{{ current == 'expend' }}"
      />

      <Income
        :submiting.sync="submiting"
        :type="income"
        @submit.user="submit"
        wx:if="{{ current == 'income' }}"
      />

      <Transfer
        :submiting.sync="submiting"
        :statement.sync="transferData"
        @submit.user="submit"
        wx:if="{{ current == 'transfer' }}"
      />

      <Repayment
        :submiting.sync="submiting"
        :statement.sync="repayData"
        @submit.user="submit"
        wx:if="{{ current == 'repayment' }}"
      />

      <PayForOther
        wx:if="{{ current == 'payForOther' }}"
      />
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import StatementForm from '@/components/statement/form'
  import Transfer from '@/components/statement/transfer'
  import Repayment from '@/components/statement/repayment'
  import PayForOther from '@/components/statement/pay_for_other'
  import { getStore } from 'wepy-redux'
  import { addStatement, modifyStatement } from '@/store/actions'
  import tip from '@/utils/tip'
  import Util from '@/utils/util.js'
  import Session from '@/utils/session'

  export default class StatementCreate extends wepy.page {
    config = {
      navigationBarTitleText: '记一笔',
      "usingComponents": {
        "i-tabs": "../../public/iview/tabs/index",
        "i-tab": "../../public/iview/tab/index"
      }
    }

    data = {
      current: 'expend',
      expend: 'expend',
      income: 'income',
      submiting: false,
      transferData: {
        id: 0,
        type: 'transfer',
        amount: '',
        description: '',
        address: '',
        source: '请选择账户',
        target: '请选择账户',
        from: 0,
        to: 0,
        date: Util.getCurrentDate(),
        time: Util.getCurrentTime(),
        upload_files: []
      },
      repayData: {
        id: 0,
        type: 'repayment',
        amount: '',
        description: '',
        address: '',
        source: '选择还款账户',
        target: '选择负债账户',
        from: 0,
        to: 0,
        date: Util.getCurrentDate(),
        time: Util.getCurrentTime(),
        upload_files: []
      }
    }

    components = {
      'Expend': StatementForm,
      'Income': StatementForm,
      Transfer,
      Repayment,
      PayForOther
    }

    onLoad(params) {
      // 直接显示转账的界面
      if (typeof params.type !== 'undefined' && params.type === 'transfer') {
        this.current = params.type
        this.transferData.source = params.source
        this.transferData.from = params.asset_id
      }
    }

    methods = {
      handleChange ({ detail }) {
        this.current = detail.key
      },
      async submit (statement, detail) {
        this.submiting = true
        const params = {statement: statement, formId: detail.formId}
        const result = await wxRequest.Post(`statements`, params)
        if (result === undefined) {
          this.submiting = false
          await tip.confirm('由于网络原因，无法同步账单到服务器，现已临时保存在本地，下次网络正常后系统将自动同步到服务端', {}, '保存失败')
          Session.pushFailStatement(params)
          wepy.navigateBack({
            delta: 1
          })
          return false
        }

        try {
          if (result.status === 200) {
            const store = getStore()
            store.dispatch(addStatement(result.data))
            for (let file of statement.upload_files) {
              await wxRequest.Upload(file, {
                type: 'statement_upload',
                statement_id: result.data.id
              })
            }
            wepy.navigateBack({
              delta: 1
            })
          } else {
            tip.error(result.msg)
          }
        } catch (e) {
          console.log(e)
        }
        this.submiting = false
      }
    }
  }
</script>
