<template lang="wxml">
  <view>
    <view class="container">
      <view class="title">
        <view>
          <image class="icon" src="{{ statement.category_icon }}"></image>
          <text>{{ statement.title_category }}</text>
        </view>
        <text class="{{statement.type}}">{{ statement.type == 'expend' ? '-' : '+' }} {{ statement.amount }}</text>
      </view>

      <view class="column">
        <view>
          <image class="icon" src="../../public/images/icons/category.png"></image>
          <text>分类</text>
        </view>
        <text>{{ statement.category }}</text>
      </view>

      <view class="column">
        <view>
          <image class="icon" src="../../public/images/icons/zican.png"></image>
          <text>账户</text>
        </view>
        <text>{{ statement.asset }}</text>
      </view>

      <view class="column">
        <view>
          <image class="icon" src="../../public/images/icons/money.png"></image>
          <text>使用后账户余额</text>
        </view>
        <text>{{ statement.residue }}</text>
      </view>

      <view class="column">
        <view>
          <image class="icon" src="../../public/images/icons/time.png"></image>
          <text>时间</text>
        </view>
        <text>{{ statement.time }}</text>
      </view>

      <view class="column" wx:if="{{ statement.location != null && statement.location != '' }}">
        <view>
          <image class="icon" src="../../public/images/icons/location.png"></image>
          <text>坐标</text>
        </view>
        <text>{{ statement.location }}</text>
      </view>

      <view class="column" wx:if="{{ statement.description != null && statement.description != '' }}">
        <view>
          <image class="icon" src="../../public/images/icons/remark.png"></image>
          <text>描述</text>
        </view>
        <text>{{ statement.description }}</text>
      </view>
    </view>

    <view class="button-groups">
      <view class="delete-button" @tap="del">
        <image class="icon" src="../../public/images/icons/delete.png"></image>
        <text>删除</text>
      </view>
      <view class="edit-button" @tap="edit">
        <image class="icon" src="../../public/images/icons/edit.png"></image>
        <text>编辑</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '../../utils/tip'
  export default class StatementDetail extends wepy.page {
    config = {
      navigationBarTitleText: '账单详情'
    }

    data = {
      id: 0,
      statement: {}
    }

    onLoad (options) {
      this.id = options.id
      if(this.id == undefined) {
        wepy.navigateBack({
          delta: 1
        })
      }
      this.getStatement()
    }

    methods = {
      edit () {
        wepy.navigateTo({
          url: `/pages/statements/statement?id=${this.id}`
        })
      },
      async del () {
        await tip.confirm('是否删除该条账单？', {}, '提示')
        await wxRequest.Destroy(`statements/${this.id}`)
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    async getStatement () {
      const data = await wxRequest.Get('statements/detail', { id: this.id })
      this.statement = data
      this.$apply()
    }
    
  }
</script>
<style lang="less">
  page {
    background: #F4F4F4;
    height: 100%;
  }
  .container {
    padding: 24rpx;
    background: #fff;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2rpx dashed #999;
      padding: 16rpx 0 40rpx 0;
      > view {
        display: flex;
        align-items: center;
      }
      .icon {
        width: 60rpx;
        height: 60rpx;
      }
    }
    
    .column {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 16rpx 0;
      color: #999;
      font-size: 14px;
      > view {
        display: flex;
        flex: 2;
        align-items: center;
        text {
          margin-left: 8rpx;  
        }
      }
      > text {
        flex: 3;
        text-align: right;
      }
      .icon {
        width: 30rpx;
        height: 30rpx;
      }
    }
  }

  .button-groups {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    > view {
      flex: 1;
      font-size: 28rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .delete-button {
      border-right: 1px solid #f8f8f8;
    }
    .icon {
      width: 35rpx;
      height: 35rpx;
      margin-right: 8rpx;
    }
  }
</style>