<template lang="wxml">
  <view class="container">    
    <view class="comonent-list">
      <Expend :statement.sync="statement" @submit.user="submit" wx:if="{{ current == 'expend' }}"/>
      <Income :statement.sync="statement" @submit.user="submit" wx:if="{{ current == 'income' }}"/>
      <Transfer :statement.sync="statement" @submit.user="submit" wx:if="{{ current == 'transfer' }}"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import Expend from '@/components/statement/expend'
  import Income from '@/components/statement/income'
  import Transfer from '@/components/statement/transfer'
  import { getStore } from 'wepy-redux'
  import { addStatement, modifyStatement } from '@/store/actions'
  import tip from '@/utils/tip'

  export default class StatementEdit extends wepy.page {
    config = {
      navigationBarTitleText: '编辑账单',
      "usingComponents": {
        "i-tabs": "../../public/iview/tabs/index",
        "i-tab": "../../public/iview/tab/index"
      }
    }

    data = {
      current: 'expend',
      statement: {}
    }

    onLoad (options) {
      this.getStatement(options.id)
    }

    methods = {
      handleChange ({ detail }) {
        this.current = detail.key
      },
      async submit (statement) {
        const result = await wxRequest.Put(`statements/${this.statement.id}`, {statement: statement})
        if (result.status == 200) {
          const store = getStore()
          store.dispatch(modifyStatement(result.data))
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(result.msg)
        }
      }
    }

    async getStatement (id) {
      const statement = await wxRequest.Get(`statements/${id}`)
      if (statement.status != undefined && statement.status != 200) {
        wepy.navigateBack({
          delta: 1
        })
        tip.error('无效的账单')
      }
      this.current = statement.type
      this.statement = statement
      this.$apply()
    }

    components = {
      Expend,
      Income,
      Transfer
    }

  }
</script>
