<template lang="wxml">
  <view class="container statement-images">
    <view wx:if="{{ list.length == 0 }}">
      <empty :title.sync="emptyTitle"></empty>
    </view>

    <view wx:for="{{ list }}">
      <view class="year">{{ item.year }}</view>
      <view class="each-month-images" wx:for="{{ item.data }}" wx:for-item="st">
        <view class="month">{{ st.month }}月</view>

        <view class="image-item-list">
          <view class="image-item" wx:for="{{ st.data }}">
            <image
              style="width: {{itemWidth}}px;height: {{ itemWidth }}px"
              @tap="showPicture('{{ item.path }}')"
              lazy-load="true"
              src="{{ item.path }}"
            ></image>
            <view class="statement-info">
              <navigator url='/pages/statements/detail?id={{ item.statement_id }}'>
                查看账单详情
              </navigator>
            </view>
          </view>
        </view>

      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Empty from '@/components/empty'
  import wxRequest from '@/utils/wxRequest'
  export default class ImagesStatement extends wepy.page {
    config = {
      navigationBarTitleText: '账单图库'
    }

    data = {
      itemWidth: 0,
      list: [],
      avatars: [],
      emptyTitle: '新建账单的关联图片会显示在这里~'
    }

    components = {
      empty: Empty
    }

    onLoad () {
      this.itemWidth = (wepy.getSystemInfoSync().screenWidth) / 4 - 2
      this.getStatementImages()
    }

    onShow () {
      this.getStatementImages()
    }

    methods = {
      showPicture (item) {
        wx.previewImage({
          current: item,
          urls: this.avatars
        })
      }
    }

    async getStatementImages() {
      const data = (await wxRequest.Get('statements/images')).data
      this.list = data.avatar_timeline
      this.avatars = data.avatars
      this.$apply()
    }
  }
</script>
<style lang="scss">
  .statement-images {
    .year {
      font-size: 40rpx;
      font-weight: bold;
      margin: 12px 0;
    }
    .month {
      font-size: 36rpx;
      margin: 8px 0;
    }
    .image-item-list {
      .image-item {
        width: 25%;
        overflow: hidden;
        text-align:center;
        margin-bottom:12px;
        display: inline-block;
      }
      .statement-info {
        font-size: 24rpx;
        margin-top:-4px;
        text-align: left;
        navigator {
          color: #537c8d;
        }
      }
    }
  }
</style>
