<template>
<view class="container">
  <view id="wallet-header">
    <view class="surplus">
      <view class="surplus-amount fs24" @tap="showAmountModal">
        <text>{{ amount }}</text>
        <image class="edit-icon" src="../../public/images/edit.png"></image>
      </view>
      <view class="fs14">总额</view>
    </view>
    <view class="bottom">
      <view>
        <view class="fs22">{{ header.income }}</view>
        <view class="fs14">收入</view>
      </view>
      <view>
        <view class="fs22">{{ header.expend }}</view>
        <view class="fs14">支出</view>
      </view>
    </view>
  </view>

  <view id="all-assets" wx:if="{{ !showEmpty }}">
    <view class="asset category" wx:for="{{ list }}" wx:for-item="pst" bindtap="showHidden('{{ index }}')">
      <view class="detail">
        <view class="title">
          <view class="pull-left time align-column">
            <view class="fs16">{{ pst.month }}月</view>
            <view class="fs14 description">{{ pst.year }}</view>
          </view>
          <view class="pull-left align-column income-and-expend">
            <view class="fs14 income">收入 {{ pst.income_amount }}</view>
            <view class="fs14 expend">支出 {{ pst.expend_amount }}</view>
          </view>
          <view class="pull-right align-column left-money">
            <view class="fs18">{{ pst.surplus }}</view>
          </view>
        </view>

        <view class="content" hidden="{{ pst.hidden }}">
          <repeat for="{{ pst.childs }}" key="index" index="index" item="item">
            <single :item.sync="item"></single>
          </repeat>
        </view>
      </view>
    </view>
  </view>

  <view wx:else>
    <empty title="暂无数据哦~"></empty>
  </view>
</view>
</template>

<script>
	import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import Empty from '../../components/empty'
  import Single from '../../components/single'
  
  export default class AssetDetail extends wepy.page {
    config = {
      navigationBarTitleText: '消费详情'
    }

    components = {
      empty: Empty,
      single: Single
    }

		data = {
      asset_id: 0,
      header: {
        income: '0.00',
        expend: '0.00',
        surplus: '0.00'
      },
      list: [], 
      already_load: false,
      amount: '0.00',
      source_amount: 0
    }
    
    methods = {
      showHidden(idx) {
        let value = !this.list[idx].hidden
        this.list[idx]['hidden'] = value
			},
      showStatement (id) {
        wx.navigateTo({ url: `/pages/statements/statement?id=${id}` })
      },
      showAmountModal () {
        wx.navigateTo({ url: `/pages/forms/asset_form?id=${this.asset_id}&amount=${this.source_amount}` })
      }
    }

    onLoad (options) {
      this.asset_id = options.id
    }

    onShow () {
      this.information()
      this.statements()
    }

    async information () {
      const res = await api.AssetDetailInformation({
        query: {
          asset_id: this.asset_id
        }
      })
      this.header = res.data
      this.amount = this.header.surplus
      this.source_amount = this.header.source_surplus
      this.$apply()
    }

    async statements () {
      const res = await api.AssetDetailList({
        query: {
          asset_id: this.asset_id
        }
      })
      this.list = res.data
      this.$apply()
    }

		async updateSurplus (amount) {
      const res = await api.AssetSurplus({
        method: "PUT",
        query: {
          asset_id: this.asset_id,
          amount: amount
        }
      })

      if (res.data.status == 200) {
        this.information()
      } else {
        tip.error(res.data.msg)
      }
    }

    computed = {
      showEmpty () {
        return this.list.length <= 0
      }
    }

  }
</script>
<style lang="scss" src="../../public/styles/assets/asset_detail.scss"></style>