<template>
  <view class="container">
    <view class="grid">
      <view class="item">
        <view class="item-name pull-left"> <text>账户名</text> </view>
        <input class="pull-right" value="{{ wallet.name }}" bindinput="bindKeyName" maxlength="15" placeholder="请输入账户名" />
      </view>

      <view class="item">
        <view class="item-name pull-left"> <text>余额</text> </view>
        <input class="pull-right" type="number" placeholder="0.00" value="{{ wallet.amount }}" bindinput="bindKeyAmount" maxlength="10" placeholder="请输入账户余额" />
      </view>

      <view class="item">
        <view class="item-name pull-left">
          <text>是否一级分类</text> </view>
        <switch class="pull-right" checked="{{ isParentLevel }}" bindchange="changeSwitch" />
      </view>

      <view class="item picker" hidden="{{ isParentLevel }}">
        <picker range="{{ parents }}" range-key="name" bindchange="changeType">
          <text class="picker-type">所属类型</text>
          <view class="name">{{parents[parentIndex]['name']}}</view>
        </picker>
      </view>

      <view class="item picker">
        <picker range="{{ assetTypes }}" range-key="name" bindchange="changeAssetType">
          <text class="picker-type">资产类型</text>
          <view class="name">{{assetTypes[typeIndex]['name']}}</view>
        </picker>
      </view>

      <view class="item">
        <view class="item-name pull-left"> <text>图标</text> </view>
        <image class="icon-image" src="{{ host }}{{ wallet.icon_path }}"></image>
      </view>

      <swiper indicator-dots="{{ true }}">
        <swiper-item wx:for="{{icons}}">
          <view class="category-flex">
            <view wx:for="{{item}}" @tap="choseIcon('{{ item }}')">
              <image src="{{ host }}{{ item }}"></image>
            </view>
          </view>
        </swiper-item>
      </swiper>

      <view>
        <textarea placeholder-class="place-class" bindinput="bindKeyRemark" value="{{ wallet.remark }}" placeholder="备注" />
      </view>
    </view>

    <view class="save-btn" wx:if="{{ wallet.id != 0 }}">
      <view class="bill-btn" @tap="del">删除</view>
      <view class="bill-btn save" @tap="submit">保存</view>
    </view>
    
    <view wx:else>
      <button class="zan-btn zan-btn--danger" @tap="submit">保存</button>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import HostMixin from '../../mixins/host'
  export default class AssetList extends wepy.page {
    config = {
      navigationBarTitleText: '资产设置'
    }
    mixins = [ HostMixin ];
    data = {
      wallet: {
        id: 0,
        name: '',
        amount: '',
        parent_id: 0,
        icon_path: '',
        remark: '',
        type: ''
      },
      mehotd: '',
      parents: [],
      parentIndex: 0,
      icons: [],
      assetTypes: [
        { name: '存款账户', key: 'deposit' },
        { name: '负债账户', key: 'debt' }
      ],
      typeIndex: 0,
      isParentLevel: false
    }

    methods = {
      bindKeyName (e) {
        this.wallet.name = e.detail.value
      },
      bindKeyAmount (e) {
        this.wallet.amount = e.detail.value
      },
      bindKeyRemark (e) {
        this.wallet.remark = e.detail.value
      },
      choseIcon (file_path) {
        this.wallet.icon_path = file_path
      },
      changeType(e) {
        let value = e.detail.value
        this.parentIndex = value
        this.wallet.parent_id = this.parents[value]['id']
      },
      changeSwitch (e) {
        this.isParentLevel = e.detail.value
        if (this.isParentLevel) {
          this.wallet.parent_id = 0
        } else {
          if (this.parents.length > 0)
            this.wallet.parent_id = this.parents[this.parentIndex]['id']
        }
      },
      changeAssetType (e) {
        let value = e.detail.value
        this.typeIndex = value
        this.wallet.type = this.assetTypes[value]['key']
      },
      async del () {
        await tip.confirm('删除后，所属该分类的账单也将一并删除！', {}, '警告')
        const res = await api.Asset({
          method: 'DELETE'
        }, this.wallet.id)
        if (res.data.status == 200) {
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(res.data.msg)
        }
      },
      async submit () {
        let method = 'POST'
        let cId = null
        if (this.wallet.id != 0) {
          method = 'PUT'
          cId = this.wallet.id
        }

        if (this.wallet.amount == '') {
          this.wallet.amount = 0
        }

        const res = await api.Asset({
          showLoading: true,
          method: method,
          query: {
            wallet: this.wallet
          }
        }, cId);

        if (res.statusCode == 200 && res.data.status == 200) {
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(res.data.msg)
        }
      }
    }

    computed = {
      host () {
        return api.host;
      }
    }

    onLoad (options) {
      this.wallet.type = this.assetTypes[this.typeIndex]['key']

      this.getParent()
      if (options.id != undefined) {
        this.getWallet(options.id)
      }
      this.getIcons()
    }

    async getWallet (id) {
      const res = await api.Asset({ showLoading: true }, id)
      this.wallet = res.data
      if (this.wallet.type == 'debt') this.typeIndex = 1
      if (this.wallet.parent_id != 0) {
        this.updateCurrentIndex()
      } else {
        this.isParentLevel = true
      }
      this.$apply()
    }

    async getParent() {
      const json = await api.AssetParent()
      this.parents = json.data
      if (this.parents.length > 0 && !this.isParentLevel && this.wallet.id == 0) {
        this.wallet.parent_id = this.parents[0]['id']
      }
      this.$apply()
    }

    async getIcons () {
      const res = await api.AssetIcon()
      this.icons = res.data
      this.$apply()
    }

    updateCurrentIndex () {
      for (let index in this.parents) {
        if (this.parents[index]['id'] == this.wallet.parent_id) {
          this.parentIndex = index
          return false
        }
      }
    }
  }
</script>

<style>
.container {
  font-size:28rpx;
}
.grid {
	background:#fff;
	border-bottom:2rpx solid #F4F4F4;
}
.item {
	height:72rpx;
	line-height:72rpx;
	padding:12rpx 32rpx 12rpx 24rpx;
	border-bottom:2rpx solid #F4F4F4;
}
.grid .item:last-child {
	border-bottom:none;
}
.item image {
	width:50rpx;
	height:50rpx;
}
.item-name {
	margin-left:24rpx;
}
.item input {
	padding-top:12rpx;
	text-align:right;
}
swiper {
	height:730rpx;
	border-bottom:2rpx solid #F4F4F4;
}
.category-flex {
	overflow:hidden;
}
.category-flex image {
	width:60rpx;
	height:60rpx;
}
.category-flex > view {
	width:20%;
	float:left;
	text-align:center;
	margin-top:16rpx;
}
.category-flex .image {
	height:60rpx;
}
.category-flex .name {
	color:#999;
	font-size:24rpx;
	margin-top:4rpx;
}
.icon-image {
	margin-top:10rpx;
	float:right;
}
.picker .name {
	float:right;
}
.picker .picker-type {
	margin-left:24rpx;
}
textarea {
	height:180rpx;
	padding-left:32rpx;
	padding-top:20rpx;
}
.bill-btn-single {
	border:2rpx solid #fb4b4d;
	display:block;
	padding:8rpx 0;
	color:white;
	text-align:center;
	font-size:36rpx;
	background:#fb4b4d;
	margin:24rpx 16rpx;
}
.pull-left {
	float:left;
}
.pull-right {
	float:right;
}
.save-btn {
	width:100%;
	text-align:center;
	margin:24rpx 0;
}
.save-btn > .bill-btn {
	margin:0 4%;
}
.bill-btn {
	border:2rpx solid #fb4b4d;
	display:inline-block;
	padding:8rpx 0;
	width:40%;
	color:#fb4b4d;
	text-align:center;
	font-size:36rpx;
}
.save {
	background:#fb4b4d;
	color:white !important;
}

</style>