<template>
<view class="container">
  <view class="header">
    <view class="amount">
      <text @tap="showAmountModal">
        <text>{{ amount }}</text>
        <text class="iconfont jz-icon-edit"></text>
      </text>
      <navigator
        url="/pages/statements/create?type=transfer&asset_id={{ asset_id }}&source={{ header.name }}"
        class="btn transfer-btn">
        转账
      </navigator>
    </view>
    <view class="subtitle">余额</view>
  </view>
  <view class="surplus">
    <view class="all-income income">收入： {{ header.income }}</view>
    <view class="all-expend expend">支出： {{ header.expend }}</view>
  </view>


  <view id="all-assets" wx:if="{{ !showEmpty }}">
    <view class="content">
      <view wx:for="{{ list }}">
        <!-- header -->
        <view class="column" @tap="getList('{{ item.year }}', '{{ item.month }}', '{{ index }}')">
          <view class="two-column">
            <view class="time align-right">
              <text>{{ item.month }}月</text>
              <text>{{ item.year }}年</text>
            </view>
            <view class="amount">
              <text class="income">收入： {{ item.income_amount }}</text>
              <text class="expend">支出： {{ item.expend_amount }}</text>
            </view>
          </view>
          <view class="left-amount align-right">
            <view>
              <view>{{ item.surplus }}</view>
              <view>结余</view>
            </view>
            <text class="iconfont jz-icon-arrow-down-copy" wx:if="{{ item.hidden }}"></text>
            <text class="iconfont jz-icon-arrow-up" wx:else></text>
          </view>
        </view>
        <!-- list -->
        <repeat for="{{ item.childs }}" key="index" index="index" item="st" wx:if="{{ !item.hidden }}">
          <statement :statement.sync="st"></statement>
        </repeat>
      </view>
    </view>
  </view>

  <view wx:else>
    <empty title="暂无数据哦~"></empty>
  </view>
</view>
</template>

<script>
	import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  import Empty from '@/components/empty'
  import IndexStatement from '@/components/index/statement'
  import Single from '@/components/single'
  
  export default class AssetDetail extends wepy.page {
    config = {
      navigationBarTitleText: '消费详情'
    }

    components = {
      empty: Empty,
      single: Single,
      statement: IndexStatement
    }

		data = {
      asset_id: 0,
      header: {
        income: '0.00',
        expend: '0.00',
        surplus: '0.00'
      },
      list: [], 
      amount: '0.00'
    }
    
    methods = {
      showHidden(idx) {
        let value = !this.list[idx].hidden
        this.list[idx]['hidden'] = value
			},
      showStatement (id) {
        wx.navigateTo({ url: `/pages/statements/detail?id=${id}` })
      },
      showAmountModal () {
        wx.navigateTo({ url: `/pages/forms/asset_form?id=${this.asset_id}&amount=${this.source_amount}` })
      },
      getList (year, month, index) {
        let value = !this.list[index].hidden
        this.list[index]['hidden'] = value
        this.statements(year, month, index)
      }
    }

    onLoad (options) {
      this.asset_id = options.id
    }

    onShow () {
      this.information()
      this.times()
    }

    async information () {
      const data = await wxRequest.Get('wallet/information', {asset_id: this.asset_id})
      this.header = data
      this.amount = this.header.surplus
      this.source_amount = this.header.source_surplus
      this.$apply()
    }

    async times () {
      const data = (await wxRequest.Get('wallet/time_line', { asset_id: this.asset_id })).data
      this.list = data
      this.$apply()
    }

    async statements (year, month, index) {
      let params = {
        year: year,
        month: month,
        asset_id: this.asset_id
      }
      const data = (await wxRequest.Get('wallet/statement_list', params)).data
      this.list[index].childs = data
      this.$apply()
    }

    computed = {
      showEmpty () {
        return this.list.length <= 0
      }
    }

  }
</script>
<style lang="scss" src="@/public/styles/assets/asset_detail.scss"></style>