<template>
  <view class="container">
    <List :list.sync="assets" editUrl="/pages/assets/asset_form"></List>
    <navigator class="add-wallet" url="/pages/assets/asset_form">
      <view>
        <image src="../../public/images/wallet-add.png"></image>
      </view>
      <text class="fs16" bindtap="newAsset">添加资产类型</text>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import List from '../../components/category_list'
  export default class AssetList extends wepy.page {
    config = {
      navigationBarTitleText: '资产列表'
    }
    components = {
      List: List
    }
    data = {
      assets: []
    }
    
    onShow () {
      this.getList()
    }

    async getList() {
      const data = await wxRequest.Get('assets');
      this.assets = data
      this.$apply()
    }

  }
</script>

<style lang="less">
.add-wallet {
  text-align:center;
	color:#999;
  padding: 24rpx 0;
  > view {
    height: 100%;
    vertical-align: center;
    display: inline-block
  }
  image {
    width:50rpx;
    height:50rpx;
    display:inline-block;
    margin-right:8rpx;
    vertical-align:middle;
  }
}
</style>