<template>
  <view class="container">
    <view wx:for="{{ assets }}">
      <view class="category parent-category" data-id="{{ item.id }}" bindtap="edit">
        <text class="category-name">{{ item.name }}</text>
      </view>
      
      <navigator class="category child-category" wx:for="{{ item.childs }}" wx:for-item="child" url="/pages/assets/asset_form?id={{ child.id }}" >
        <view class="image">
          <image class='ljt-icon' src="{{ child.icon_path }}"></image>
        </view>
        <text class="category-name">{{ child.name }}</text>
      </navigator>
    </view>

    <navigator url="/pages/assets/asset_form">
      <view class="add-wallet">
        <image src="../../public/images/wallet-add.png"></image>
        <text class="fs16" bindtap="newAsset">添加资产类型</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import HostMixin from '../../mixins/host'
  export default class AssetList extends wepy.page {
    mixins = [ HostMixin ];

    config = {
      navigationBarTitleText: '资产列表'
    }

    data = {
      assets: []
    }

    onLoad () {
      this.getList()
    }

    onShow () {
      this.getList()
    }

    async getList() {
      const json = await api.WalletList();
      this.assets = json.data
      this.$apply()
    }

  }
</script>

<style>
.category {
	position:relative;
	display:flex;
	border-bottom:2rpx solid #efefef;
	align-items:center;
}
.parent-category {
	padding:12rpx 0 12rpx 24rpx;
}
.child-category {
	padding:12rpx 0 12rpx 72rpx;
}
.image {
	width:50rpx;
	height:50rpx;
	margin-right:8rpx;
}
.category-name {
	font-size:32rpx;
}
.add-wallet {
	display:flex;
	justify-content:center;
	padding:8rpx 0;
	color:#999;
	margin:8rpx 0;
}
.add-wallet image {
	width:50rpx;
	height:50rpx;
	display:inline-block;
	margin-right:8rpx;
}

</style>