<template>
  <view class="container">
    <List :list.sync="assets" editUrl="/pages/assets/asset_form"></List>
    <navigator url="/pages/assets/asset_form">
      <view class="add-wallet">
        <image src="../../public/images/wallet-add.png"></image>
        <text class="fs16" bindtap="newAsset">添加资产类型</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import HostMixin from '../../mixins/host'
  import List from '../../components/category_list'
  export default class AssetList extends wepy.page {
    mixins = [ HostMixin ];

    config = {
      navigationBarTitleText: '资产列表'
    }
    components = {
      List: List
    }
    data = {
      assets: []
    }

    onLoad () {
      this.getList()
    }

    onShow () {
      this.getList()
    }

    async getList() {
      const json = await api.WalletList();
      this.assets = json.data
      this.$apply()
    }

  }
</script>

<style>
.add-wallet {
	display:flex;
	justify-content:center;
	padding:8rpx 0;
	color:#999;
	margin:8rpx 0;
}
.add-wallet image {
	width:50rpx;
	height:50rpx;
	display:inline-block;
	margin-right:8rpx;
}

</style>