<template>
  <view class="container">
    <view class="header">
      <view class="level-1">
        <view class="budget-amount fs32" @tap="showCaculate">
          <text>{{ amount }}</text>
          <image class="edit-icon" src="../../public/images/edit.png"></image>
        </view>
        <view class="fs14">支出总预算</view>
      </view>
      <view class="level-2">
        <view>
          <text>{{ header.used }}</text>
          <view class="fs14">当月已用</view>
        </view>
        <view>
          <text>{{ header.surplus }}</text>
          <view class="fs14">预算剩余</view>
        </view>
      </view>
    </view>

    <view class="center">
      <view class="budget-info" wx:for="{{ list }}" >
        <navigator url="/pages/budgets/child_budget?id={{ item.id }}">
          <view class="left"><image src="{{ item.icon_path }}"></image></view>
          <view class="right">
            <view class="title">
              <text class="fs16 pull-left">{{ item.name }}</text>
              <text class="balance pull-right fs14">可用余额 {{ item.surplus }}</text>
            </view>
            <!-- 进度条 -->
            <view class="progress">
              <view class="orange" style="width: {{ item.use_percent }}%;"></view>
              <view class="gray" style="width: {{ item.surplus_percent }}%;"></view>
            </view>

            <view class="fs12 budget-amount">支出预算 {{ item.amount }}</view>
          </view>
        </navigator>
      </view>
    </view>

    <caculate @invokeCaculation.user="invokeCaculation" :amount.sync="amount" :showCaculation.sync="showCaculation"></caculate>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import Caculate from '../../components/caculate'

  export default class Budget extends wepy.page {
    data = {
      showCaculation: false,
      header: {},
      list: [],
      amount: '0.00'
    }
    components = {
      caculate: Caculate
    }

    config = {
      navigationBarTitleText: '预算设置'
    }

    methods = {
      redirect (id) {
        wepy.redirectTo({
          url: '/pages/budgets/child_budget?id='+id
        })
      },
      invokeCaculation (amount) {
        this.showCaculation = false
        this.updateBudget(amount)
      },
      showCaculate() {
        this.showCaculation = true
      }
    }

    onShow () {
      this.getHeaderData()
      this.getParentBudget()
    }
    
    async getHeaderData() {
      const res = await api.Budget()
      this.header = res.data
      this.amount = this.header.surplus
      this.$apply()
    }

    async getParentBudget() {
      const res = await api.BudgetParent()
      this.list = res.data
      this.$apply()
    }

    async updateBudget (amount) {
      const res = await api.BudgetUpdate({
        method: "PUT",
        query: {
          type: 'user',
          amount: amount
        }
      })
      this.getHeaderData()
      if (res.data.status != 200) {
        tip.error(res.data.msg)
      }
    }
  }
</script>

<style lang="less">
page {
	background:#f2f2f2;
}
.container {
	height:100%;
}
.header {
	height:300rpx;
	position:relative;
	background:linear-gradient(rgba(251,75,77,1),rgba(241,75,77,0.9));
  box-shadow:0 0 20rpx #ccc;
  color:white;
  padding:0 24rpx;
  .edit-icon {
    width:50rpx;
    height:50rpx;
    margin-left:16rpx;
  }
  .level-1 {
    position: absolute;
    width: 100%;
    top: 18rpx;
  }
  .level-2 {
    position: absolute;
    width: 100%;
    bottom: 12rpx;
  }
  .level-2 > view {
    width:50%;
    text-align:left;
    display:inline-block;
  }
}
.center {
	background:white;
	height:100%;
	.budget-info {
	  padding:8rpx 24rpx 8rpx 12rpx;
    .left {
      float:left;
      text-align:center;
      display:flex;
      justify-content:center;
      margin-top:10rpx;
      image {
        width:70rpx;
        height:70rpx;
      }
    }
    .right {
      margin-left:92rpx;
      padding-bottom:16rpx;
      border-bottom:2rpx solid #f2f2f2;
      .title {
        overflow:hidden;
        position:relative;
        .balance {
          position:absolute;
          right:0;
          bottom:0;
          color:#999;
        }
      }
      .budget-amount {
        color:#999;
      }
    }
  }
  .progress {
    margin:12rpx 0;
    overflow:hidden;
    > view {
      float:left;
      width:50%;
      height:8rpx;
    }
    .orange {
      background:orange;
    }
    .gray {
      background:#f2f2f2;
    }
  }
}
</style>