<template>
  <view class="container">
    <view class="header">
      <view class="surplus">
        <view class="surplus-amount fs24" @tap="showAmountModal">
          <text>{{ amount }}</text>
          <image class="edit-icon" src="../../public/images/edit.png"></image>
        </view>
        <view class="fs14">支出总预算</view>
      </view>
      <view class="bottom">
        <view>
          <view class="fs22">{{ header.used }}</view>
          <view class="fs14">当月已用</view>
        </view>
        <view>
          <view class="fs22">{{ header.surplus }}</view>
          <view class="fs14">预算剩余</view>
        </view>
      </view>
    </view>

    <view class="center">
      <view class="budget-info" wx:for="{{ list }}" >
        <navigator url="/pages/budgets/child_budget?id={{ item.id }}">
          <view class="left"><image src="{{ item.icon_path }}"></image></view>
          <view class="right">
            <view class="title">
              <text class="fs16 pull-left">{{ item.name }}</text>
              <text class="balance pull-right fs14">可用余额 {{ item.surplus }}</text>
            </view>
            <!-- 进度条 -->
            <view class="progress">
              <view class="orange" style="width: {{ item.use_percent }}%;"></view>
              <view class="gray" style="width: {{ item.surplus_percent }}%;"></view>
            </view>

            <view class="fs12 budget-amount">支出预算 {{ item.amount }}</view>
          </view>
        </navigator>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  export default class Budget extends wepy.page {
    config = {
      navigationBarTitleText: '预算设置'
    }

    data = {
      header: {},
      list: [],
      amount: '0.00',
      source_amount: 0
    }
   
    methods = {
      redirect (id) {
        wepy.redirectTo({
          url: '/pages/budgets/child_budget?id='+id
        })
      },
      showAmountModal () {
        wx.navigateTo({ url: `/pages/forms/budget_form?id=0&amount=${this.source_amount}` })
      }
    }

    onShow () {
      this.getHeaderData()
      this.getParentBudget()
    }
    
    async getHeaderData() {
      const data = await wxRequest.Get('budgets')
      this.header = data
      this.amount = this.header.amount
      this.source_amount = this.header.source_amount
      this.$apply()
    }

    async getParentBudget() {
      const data = await wxRequest.Get('budgets/parent')
      this.list = data
      this.$apply()
    }

    async updateBudget (amount) {
      const data = await wxRequest.Put('budgets/0',
        {
          type: 'user',
          amount: amount
        })
      this.getHeaderData()
      if (data.status != 200) {
        tip.error(data.msg)
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/budgets/budget.scss"></style>