<template>
  <view class="container">
    <view class="header">
      <view class="level-1">
        <view class="budget-amount fs32">
          <text>{{ amount }}</text>
          <image class="edit-icon" src="../../public/images/edit.png"></image>
        </view>
        <view class="fs12">支出总预算</view>
      </view>
      <view class="level-2">
        <view>
          <text class="fs21">{{ header.used }}</text>
          <view class="fs12">当月已用</view>
        </view>
        <view>
          <text class="fs21">{{ header.surplus }}</text>
          <view class="fs12">预算剩余</view>
        </view>
      </view>
    </view>

    <view class="center">
      <view class="budget-info" wx:for="{{ list }}" >
        <navigator url="/pages/budgets/child_budget?id={{ item.id }}">
          <view class="left"><image src="{{ item.icon_path }}"></image></view>
          <view class="right">
            <view class="title">
              <text class="fs16 pull-left">{{ item.name }}</text>
              <text class="balance pull-right fs14">可用余额 {{ item.surplus }}</text>
            </view>
            <!-- 进度条 -->
            <view class="progress">
              <view class="orange" style="width: {{ item.use_percent }}%;"></view>
              <view class="gray" style="width: {{ item.surplus_percent }}%;"></view>
            </view>

            <view class="fs12 budget-amount">支出预算 {{ item.amount }}</view>
          </view>
        </navigator>
      </view>
    </view>

    <view hidden="{{ !showLoading }}">
      <loading></loading>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import Caculate from '../../components/caculate'

  export default class Budget extends wepy.page {
    data = {
      header: {},
      list: [],
      amount: '0.00',
      showLoading: false
    }
    components = {
      caculate: Caculate
    }

    config = {
      navigationBarTitleText: '预算设置'
    }

    methods = {
      redirect (id) {
        wepy.redirectTo({
          url: '/pages/budgets/child_budget?id='+id
        })
      }
    }

    onShow () {
      this.getHeaderData()
      this.getParentBudget()
    }
    
    async getHeaderData() {
      const res = await api.Budget()
      this.header = res.data
      this.amount = this.header.surplus
      this.$apply()
    }

    async getParentBudget() {
      this.showLoading = true
      const res = await api.BudgetParent()
      this.list = res.data
      this.showLoading = false
      this.$apply()
    }

    async updateBudget (amount) {
      const res = await api.BudgetUpdate({
        method: "PUT",
        query: {
          type: 'user',
          amount: amount
        }
      })
      this.getHeaderData()
      if (res.data.status != 200) {
        tip.error(res.data.msg)
      }
    }
  }
</script>
<style lang="scss" src="../../public/styles/budgets/budget.scss"></style>