<template>
  <view class="container">

    <view class="parent">
      <view class="budget-info" @tap="showAmount('{{ budget.id }}')">
        <view class="left"><image src="{{ budget.icon_path }}"></image></view>
        <view class="right">
          <view class="title">
            <text class="fs16 pull-left">{{ budget.name }}</text>
            <text class="balance pull-right fs14">可用余额 {{ budget.surplus }}</text>
          </view>
          <!-- 进度条 -->
          <view class="progress">
            <view class="orange" style="width: {{ budget.use_percent }}%;"></view>
            <view class="gray" style="width: {{ budget.surplus_percent }}%;"></view>
          </view>

          <view class="fs12 budget-amount">支出预算 {{ amount }}</view>
        </view>
      </view>
    </view>

    <view class="child">
      <view class="budget-info" wx:for="{{ childs }}" @tap="showAmount('{{ item.id }}', '{{ item.amount }}')">
        <view class="left"><image src="{{ item.icon_path }}"></image></view>
        <view class="right">
          <view class="title">
            <text class="fs16 pull-left">{{ item.name }}</text>
            <text class="balance pull-right fs14">可用余额 {{ item.surplus }}</text>
          </view>
          
         <!-- 进度条 -->
          <view class="progress">
            <view class="orange" style="width: {{ item.use_percent }}%;"></view>
            <view class="gray" style="width: {{ item.surplus_percent }}%;"></view>
          </view>

          <view class="fs12 budget-amount">支出预算 {{ item.amount }}</view>
        </view>
      </view>
    </view>

    <modal-money 
      :visible.sync="showModalMoney"
      :amount.sync="modalAmount"
      @submit.user="changeAmount"
      @cancel.user="cancel"
    ></modal-money>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import ModalMoney from '../../components/modal_money'

  export default class ChildBudget extends wepy.page {
    config = {
      navigationBarTitleText: '预算设置'
    }

    data = {
      budget: {},
      childs: [],
      parentId: 0,
      curCategoryId: 0,
      amount: '0.00',
      modalAmount: 0,
      showModalMoney: false
    }

    components = {
      'modal-money': ModalMoney
    }
    
    onLoad (options) {
      let id = options.id
      this.parentId = id
      this.getData(id)
    }

    methods = {
      showAmount(id, amount) {
        this.curCategoryId = id
        this.modalAmount = amount
        this.showModalMoney = true
        // this.$apply()
      },
      changeAmount (amount) {
        this.updateBudget(amount)
        this.showModalMoney = false
      },
      cancel (amount) {
        this.showModalMoney = false
      }
    }

    async getData(id) {
      id = id || this.parentId
      const res = await api.BudgetDetail({showLoading: true}, id)
      this.budget = res.data.root
      this.amount = this.budget.amount
      this.childs = res.data.childs
      this.$apply()
    }

    async updateBudget (amount) {
      const res = await api.BudgetUpdate({
        method: "PUT",
        query: {
          type: 'category',
          category_id: this.curCategoryId,
          amount: amount
        }
      })
      if (res.data.status == 200) {
        this.getData()
      }
    }
  }
</script>
<style lang="scss" src="../../public/styles/budgets/child_budget.scss"></style>