<template>
  <view class="container">

    <view class="parent">
      <view class="budget-info" @tap="showAmount('{{ budget.id }}', '{{ budget.source_amount }}')">
        <view class="left"><image src="{{ budget.icon_path }}"></image></view>
        <view class="right">
          <view class="title">
            <text class="fs16 pull-left">{{ budget.name }}</text>
            <text class="balance pull-right fs14">可用余额 {{ budget.surplus }}</text>
          </view>
          <!-- 进度条 -->
          <view class="progress">
            <view class="orange" style="width: {{ budget.use_percent }}%;"></view>
            <view class="gray" style="width: {{ budget.surplus_percent }}%;"></view>
          </view>

          <view class="fs12 budget-amount">支出预算 {{ amount }}</view>
        </view>
      </view>
    </view>

    <view class="child">
      <view class="budget-info" wx:for="{{ childs }}" @tap="showAmount('{{ item.id }}', '{{ item.source_amount }}')">
        <view class="left"><image src="{{ item.icon_path }}"></image></view>
        <view class="right">
          <view class="title">
            <text class="fs16 pull-left">{{ item.name }}</text>
            <text class="balance pull-right fs14">可用余额 {{ item.surplus }}</text>
          </view>
          
         <!-- 进度条 -->
          <view class="progress">
            <view class="orange" style="width: {{ item.use_percent }}%;"></view>
            <view class="gray" style="width: {{ item.surplus_percent }}%;"></view>
          </view>

          <view class="fs12 budget-amount">支出预算 {{ item.amount }}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'

  export default class ChildBudget extends wepy.page {
    config = {
      navigationBarTitleText: '预算设置'
    }

    data = {
      budget: {},
      childs: [],
      rootId: 0,
      curCategoryId: 0,
      amount: '0.00',
      source_amount: 0
    }

    onLoad (options) {
      let id = options.id
      this.rootId = id
      this.getData(id)
    }

    methods = {
      showAmount(id, amount) {
        wx.navigateTo({ url: `/pages/forms/budget_form?id=${id}&amount=${amount}&root_id=${this.rootId}` })
      }
    }

    async getData(id) {
      const data = await wxRequest.Get(`budgets/${id}`)
      this.budget = data.root
      this.amount = this.budget.amount
      this.source_amount = this.budget.source_amount
      this.childs = data.childs
      this.$apply()
    }
  }
</script>
<style lang="scss" src="@/public/styles/budgets/child_budget.scss"></style>