<template>
  <view class="container">
    <view class="title">{{ title }}</view>
    <view class="time">
      <text>{{ msg_type }}</text>
      <text>{{ time }}</text>
    </view>
    <view class="content">
      <htmlParser :parserName="parserName" :parserContent.sync="content" :parserType="parserType"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import htmlParser from '@/components/htmlparse'
  import wxRequest from '@/utils/wxRequest'
  export default class MessageDetail extends wepy.page {
    config = {
      navigationBarTitleText: '消息详情',
    }

    data = {
      parserName: 'article',
      parserType: 'md',
      title: '',
      time: '',
      content: '',
      msg_type: ''
    }
    
    components = {
      htmlParser: htmlParser
    }

    onLoad(options) {
      this.getArticle(options.id)
    }

    async getArticle(id) {
      const data = await wxRequest.Get(`message/${id}`)
      this.title = data.title
      this.content = data.content
      this.time = data.time
      this.parserType = data.content_type
      this.msg_type = data.msg_type
      this.$apply()
      this.$invoke('htmlParser', 'htmlParserNotice')
    }
    

  }
</script>
<style lang="less">
  .container {
    // background: #f8f8f8;
    height: 100%;
    padding: 12px 24px;
    > .title {
      font-size: 26px;
    }
    > .time {
      font-size: 16px;
      color: #757575;
      margin-top: 8px;
      > text {
        margin-right: 8px;
      }
    }
    .content {
      margin-top: 8px;
    }
  }
</style>
