<template>
  <view class="container">
    <view class="header">
      <view class="{{ current == 0 ? 'active' : '' }}" @tap="switchTab('system')">系统消息</view>
      <view class="{{ current == 1 ? 'active' : '' }}" @tap="switchTab('friend')">好友消息</view>
    </view>

    <view class="content">
      <swiper indicator-dots="{{indicatorDots}}" current="{{ current }}" duration="{{duration}}" bindchange="swiperChange">
        <swiper-item>
          <view class="item">
            <image src="../../public/images/default-3.jpeg"></image>
            <view class="message-info">
              <view>您有新的好友请求</view>
              <view class="time">2018-07-13 16:00</view>
            </view>
          </view>
        </swiper-item>

        <swiper-item>
          <view class="item">
            <image src="../../public/images/default-3.jpeg"></image>
            <view class="message-info">
              <view>young</view>
              <view>你好呀</view>
              <view class="time">2018-07-13 16:00</view>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '消息中心'
    }

    data = {
      indicatorDots: false,
      autoplay: false,
      duration: 300,
      current: 0,
      activeItem: 'system',
      user: {}
    }

    async onLoad () {
      const systemInfo = await wepy.getSystemInfo()
      
    }

    onShow () {

    }
    
    methods = {
      switchTab (type) {
        this.current = (type === 'system') ? 0 : 1
      },
      swiperChange (e) {
        this.current = e.detail.current
      }
    }

    async getData () {

    }
  }
</script>
<style lang="scss" src="@/public/styles/message.scss"></style>
