<template>
  <view class="container">
    <view class="logo-image">
      <image mode='scaleToFill' src="../../public/images/logo.png"></image>
    </view>

    <view class="app-info">
      <view>洁账 {{ version }}</view>
    </view>

    <view class="description">
      <view>
        大家好，我是 young，是一名程序员，这款作品是鄙人的第一款作品，由 18 年 2 月建立，最初是因女友的记账需求而开始，后来慢慢发现这是一种编码的乐趣，所以一直以来都是我自己在业余时间进行开发与维护，开发过程中其实也遇到了很多问题，非常感谢身边朋友提供的技术支持。当然，这并不是三分钟热度的项目，我肯定会以一己之力认真的维护下去，虽说市面上已经有很多此类型的产品，但是我只是想做“我心中的产品”。存储的数据会严格保密不会泄露，请大家放心，最后非常感谢大家的使用与支持！
      </view>
    </view>

    <view class="bottom">
      <view>
        <view>小程序源代码</view>
        <view>https://github.com/yigger/jiezhang</view>
      </view>

      <view>
        <view>联系我</view>
        <view>邮箱： yigger@163.com</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '../../utils/tip'

  export default class About extends wepy.page {
    config = {
      navigationBarTitleText: '关于洁账'
    }
    
    data = {
      version: ''
    }

    onShow () {
      this.getVersion()
    }

    async getVersion () {
      const data = await wxRequest.Get('settings')
      this.version = data.version
      this.$apply()
    }
    
  }
</script>
<style lang="scss" src="@/public/styles/about.scss"></style>
