<template>
  <view class="container">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
    </radio-group>

    <!-- <text class="title zan-c-gray-darker">此产品由个人独立开发，所以或多或少会存在程序的错误以及部分不合理的功能，您可在此写下对此产品的想法或建议，采纳后会进行相应的调整，感谢您的支持与配合</text> -->
    <view class="section">
      <textarea placeholder="感谢您的建议，我们将不断改进"  bindinput="bindKeyRemark" value="{{ content }}" auto-focus maxlength="-1" />
    </view>
    <button class="zan-btn" style="margin: 18rpx 24rpx; background: #2196F3; color: white;" @tap="submit">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '../../utils/tip'

  export default class Feedback extends wepy.page {
    config = {
      navigationBarTitleText: '帮助与反馈'
    }

    data = {
      content: '',
      type: 1,
      items: [
        {name: '程序错误', value: '1', checked: 'true'},
        {name: '功能建议', value: '2'}
      ]
    }
    
    methods = {
      radioChange (e) {
        this.type = e.detail.value
      },
      async submit () {
        const data = await wxRequest.Post('settings/feedback', {
            content: this.content,
            type: this.type
          })
        if (data.status == 200) {
          tip.success('提交成功!')
          this.content = ''
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(data.msg)
        }
        this.$apply()
      },
      bindKeyRemark (e) {
        this.content = e.detail.value
      }
    }
    
  }
</script>
<style lang="less">
page {
  background: #F4F4F4;
}
.radio-group {
  margin: 28rpx 0;
  padding:0 24rpx;
  > label {
    width: 50%;
    text-align: left;
    display: inline-block;
  }
}
.section {
  padding: 0 24rpx;
}
.title {
  font-size: 16px;
  color: #999;
}
textarea {
  width: 100%;
  height: 210px;
  border: 1px solid #ccc;
  background:white;
  font-size: 14px;
}
</style>
