<template>
  <view class="container">
    <text class="title zan-c-gray-darker">此产品由个人独立开发，所以或多或少会存在程序的错误以及部分不合理的功能，您可在此写下对此产品的想法或建议，采纳后会进行相应的调整，感谢您的支持与配合</text>
    <view class="section">
      <textarea placeholder="请输入反馈信息"  bindinput="bindKeyRemark" value="{{ content }}" auto-focus maxlength="-1" />
    </view>
    <button class="zan-btn zan-btn--danger" @tap="submit">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'

  export default class Feedback extends wepy.page {
    config = {
      navigationBarTitleText: '帮助与反馈'
    }

    data = {
      content: ''
    }
    
    methods = {
      async submit () {
        const res = await api.Feedback({
          method: 'POST',
          query: {
            content: this.content
          }
        })
        if (res.data.status == 200) {
          tip.success('提交成功!')
          this.content = ''
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(res.data.msg)
        }
        this.$apply()
      },
      bindKeyRemark (e) {
        this.content = e.detail.value
      }
    }
    
  }
</script>
<style lang="less">
page {
  background: #F4F4F4;
}
.zan-btn {
  margin:8px;
}
.title {
  font-size: 16px;
  color: #999;
}
textarea {
  width: 100%;
  height: 210px;
  border: 1px solid #ccc;
  background:white;
  font-size: 14px;
  padding: 8px;
}
.bill-btn {
  border: 1px solid #fb4b4d;
  display: block;
  padding: 4px 0;
  color: white;
  text-align: center;
  font-size: 18px;
  background: #fb4b4d;
  margin:12px 8px;
}
</style>
