<template>
  <view>
    <form bindsubmit="formSubmit">
      <i-cell title="昵称">
        <input slot="footer" value="{{ nickname }}" name="nickname" type="text" placeholder="请输入昵称"/>
      </i-cell>

      <view class="zan-btns" style="margin: 12px;">
        <button class="ljt-btn" formType="submit">保存</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  export default class NicknameEdit extends wepy.page {
    config = {
      navigationBarTitleText: '昵称设置',
      "usingComponents": {
        "i-cell": "../../public/iview/cell/index",
        "i-button": "../../public/iview/button/index"
      }
    }

    data = {
      nickname: ''
    }

    onLoad () {
      this.getUser()
    }
    
    methods = {
      async formSubmit (e) {
        const nickname = e.detail.value.nickname
        if (nickname === '') {
          tip.error('随便输点东西也行呀~')
          return false
        }
        await wxRequest.Put('users/update_user', { user: {nickName: nickname }})
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    async getUser () {
      const data = await wxRequest.Get('users')
      this.nickname = data.nickname
      this.$apply()
    }
  }
</script>
<style>
  page {
    background:#f4f4f4;
  }
</style>
