<template>
  <view class="container">
    <view class="item" wx:for="{{ avatars }}" @tap="setAvatar('{{ item.val }}')">
      <view><image src="{{ item.path }}"></image></view>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="{{ item.val }}" checked="{{ item.val == user.bg_avatar_url }}"/>{{ item.name }}
        </label>
      </radio-group>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  import Session from '@/utils/session'
  import { host } from '@/utils/host'
  export default class setCover extends wepy.page {
    config = {
      navigationBarTitleText: '设置封面'
    }

    data = {
      user: {},
      avatars: []
    }

    methods = {
      async setAvatar (path) {
        const data = await wxRequest.Post('settings/set_cover', {path: path})
        if (data.status == 200) {
          Session.clear(Session.key.bgImageKey)
          this.getUser()
          this.$apply()
        } else {
          tip.error('设置失败')
        }
      }
    }

    onShow () {
      this.getUser()
      this.getAvatars()
    }
    
    async getUser () {
      const data = await wxRequest.Get('users')
      this.user = data
      this.$apply()
    }

    async getAvatars () {
      const data = await wxRequest.Get('settings/covers')
      this.avatars = data.data
      this.$apply()
    }

  }
</script>
<style lang="less">
  .container {
    background: #EAEAEA;
  }
  .item {
    width: 50%;
    float: left;
    text-align: center;
    margin: 12px 0;
    font-size: 16px;
    > view {
      padding: 0 24px;
    }
    image {
      width: 100%;
      height: 150px;
      border:1px solid white;
    }
  }
</style>