<template>
  <view class="container">
    <view class="item" wx:for="{{ avatars }}" @tap="setAvatar('{{ item.path }}')">
      <view><image src="{{ item.path }}"></image></view>
      <view>{{ item.name }} <text wx-if="{{ item.path == user.avatar }}">（当前封面）</text></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  export default class setCover extends wepy.page {
    config = {
      navigationBarTitleText: '设置封面'
    }

    data = {
      user: {},
      avatars: []
    }

    methods = {
      async setAvatar (path) {
        const res = await api.SetCover({
          method: 'POST',
          query: {
            path: path
          }
        })
        const data = res.data
        if (data.status == 200) {
          tip.success('设置成功')
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error('设置失败')
        }
      }
    }

    onShow () {
      this.getUser()
      this.getAvatars()
    }
    
    async getUser () {
      const res = await api.User()
      this.user = res.data
      this.$apply()
    }

    async getAvatars () {
      const res = await api.Covers()
      this.avatars = res.data.data
      this.$apply()
    }

  }
</script>
<style lang="less">
  .container {
    background: #fefefe;
    margin-top: 12px;
  }
  .item {
    width: 80%;
    margin: 24px auto;
    image {
      width: 100%;
      height: 150px;
    }
  }
</style>