<template>
  <view class="container">
    <view>
      <view class="image">
        <image></image>
      </view>
      <view>中国红</view>
    </view>

    <view>
      <view class="image">
        <image></image>
      </view>
      <view>金灿灿</view>
    </view>

    <view>
      <view class="image">
        <image></image>
      </view>
      <view>典雅黑</view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  export default class setCover extends wepy.page {
    config = {
      navigationBarTitleText: '设置封面'
    }

    data = {
      avatars: []
    }

    methods = {
      
    }

    onLoad () {
      
    }
    
    async getUser () {
      const res = await api.User()
      this.user = res.data
      this.$apply()
    }

  }
</script>
<style lang="less">
  .container {
    text-align: center;
  }
  .container > view {
    display: inline-block;
    margin-right: 12rpx;
  }
  .image {
    background:red;
    width:60px;
    height:60px;
    image {
      width: 100%;
    }
  }
</style>