<template>
  <view class="container">
    <view id="wallet-header">
      <view class="surplus">
        <view class="surplus-amount fs24" @tap="showAmountModal">
          <text>2300.00</text>
        </view>
        <view class="fs14">结余</view>
      </view>
      <view class="bottom">
        <view>
          <view class="fs22">2500</view>
          <view class="fs14">收入</view>
        </view>
        <view>
          <view class="fs22">3000</view>
          <view class="fs14">支出</view>
        </view>
      </view>
    </view>
    

  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class SuperStatement extends wepy.page {
    config = {
      navigationBarTitleText: '超级账单'
    }

    data = {

    }

    methods = {
    }


  }
</script>
<style lang="scss">
  $darkPrimaryColor: #1976D2;
  $primaryColor: #2196F3;
  $primaryText: #212121;
  $secondaryText: #757575;
  $divideText: #BDBDBD;
  $expendColor: green;
  $incomeColor: red;
  #wallet-header {
    position:relative;
    height:300rpx;
    background: $primaryColor;
    box-shadow:0 0 20rpx $divideText;
    color:white;
    .surplus {
      color:white;
      padding: 48rpx 0;
      text-align:center;
      color: white;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      padding: 10rpx 0;
      width: 100%;
      border-top:1px solid #448aff;
      & > view {
        width:50%;
        text-align: center;
        display: inline-block;
        &:first-child {
          box-shadow: 1px 0 0 #448aff;
        }
      }
    }
    .edit-icon {
      width:40rpx;
      height:40rpx;
      margin-left:16rpx;
    }
    .surplus-amount {
      overflow:hidden;
      image {
        margin-top:8rpx;
      } 
    }
  }
</style>