<template>
  <view class="container">
    <view class="time-filter">
      <view class="month-filter">
        <view class="iconfont jz-icon-arrow-left" @tap="setParams('prev')"></view>
        <view class="month">{{ month }}月</view>
        <view class="iconfont jz-icon-arrow-right-copy" @tap="setParams('next')"></view>
      </view>
      <!-- <view>filter</view> -->
    </view>
    <view class="chart-amount">
      <view>
        <view class="amount">{{ header.expend_count }}</view>
        <view class="small-text">总支出</view>
        <view class="percent-rise {{ header.expend_rise }}">同期{{ header.expend_rise == 'income' ? '增长' : '下降' }} {{ header.expend_percent }}%</view>
      </view>

      <view>
        <view class="amount">{{ header.income_count }}</view>
        <view class="small-text">总收入</view>
        <view class="percent-rise {{ header.income_rise }}">同期{{ header.income_rise == 'income' ? '增长' : '下降' }} {{ header.income_percent }}%</view>
      </view>

      <view>
        <view class="amount">{{ header.surplus }}</view>
        <view class="small-text">结余</view>
        <view class="percent-rise {{ header.surplus_rise }}">同期{{ header.surplus_rise == 'income' ? '增长' : '下降' }} {{ header.surplus_percent }}%</view>
      </view>
    </view>

    <canvas canvas-id="pieCanvas" disable-scroll="true" class="piecanvas" style="width: 100%; height: 280px;" bindtouchstart="touchHandler"></canvas>

    <view class="expend-bars">
      <view class="item" wx:for="{{ chartData }}" style="background-size: {{ item.percent * 2 }}% 100%;" @tap="redirectTo('{{ item.category_id }}')">
        <view>
          <view class="title">{{ item.name }}<text class="percent">{{ item.percent }}%</text></view>
          <view class="amount">{{ item.format_amount }}</view>
        </view>
        <view class="zan-icon zan-icon-arrow"></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Api from "@/utils/api"
  import wxRequest from '@/utils/wxRequest'
  import wxCharts from '@/utils/wxchart.min.js'

  export default class superChart extends wepy.page {
    config = {
      navigationBarTitleText: '消费报表'
    }

    data = {
      chartData: [],
      header: {},
      year: new Date().getFullYear(),
      month: new Date().getMonth() + 1
    }

    methods = {
      setParams (type) {
        if (type == 'next') {
          if (this.month == 12) {
            this.year += 1
            this.month = 1
          } else {
            this.month += 1
          }
        } else {
          if (this.month == 1) {
            this.year -= 1
            this.month = 12
          } else {
            this.month -= 1
          }
        }
        this.getChartData()
      },
      redirectTo (category_id) {
        wepy.navigateTo({
          url: `/pages/statements/filter_statements?year=${this.year}&month=${this.month}&category_id=${category_id}`
        })
      }
    }

    onShow() {
      this.getChartData()
    }

    async initChart (data) {
      const info = await wepy.getSystemInfo()
      new wxCharts({
        canvasId: 'pieCanvas',
        type: 'pie',
        series: data,
        width: info.screenWidth,
        height: 280,
        legend: true,
        dataLabel: true
      });
    }

    async getChartData () {
      const data = await wxRequest.Get(
        Api.SuperChart, {
          year: this.year,
          month: this.month
        })
      console.log(data)
      this.header = data.header
      this.chartData = data.charts
      if (data.wx_charts.length != 0) this.initChart(data.wx_charts)
      this.$apply()
    }

  }
</script>
<style lang="scss" src="@/public/styles/super_chart.scss"></style>
