<template>
  <view class="container">
    <view class="header">
      <view class="amount">{{ header.left }}</view>
      <view class="subtitle">结余</view>
    </view>
    <view class="surplus">
      <view class="all-income income">总收入： {{ header.income }}</view>
      <view class="all-expend expend">总支出： {{ header.expend }}</view>
    </view>

    <filter @paramsFilter.user="setParams"></filter>

    <view class="content">
      <view class="column">
        <view class="two-column">
          <view class="time align-right">
            <text>06月</text>
            <text>2018年</text>
          </view>
          <view class="amount">
            <text class="income">流入： 500.00</text>
            <text class="expend">流出： 20.00</text>
          </view>
        </view>
        <view class="left-amount align-right">
          <text>3500.00</text>
          <text>结余</text>
        </view>
      </view>

      <view class="content">
        
      </view>
    </view>

    <!-- <view id="all-assets">
      <view class="asset category" wx:for="{{ list }}" wx:for-item="pst" @tap="showHidden('{{ index }}')">
        <view class="detail">
          <view class="title">
            <view class="pull-left time align-column">
              <view class="fs16">{{ pst.month }}月</view>
              <view class="fs14 description">{{ pst.year }}</view>
            </view>
            <view class="pull-left align-column income-and-expend">
              <view class="fs14 income">收入 {{ pst.income_amount }}</view>
              <view class="fs14 expend">支出 {{ pst.expend_amount }}</view>
            </view>
            <view class="pull-right align-column left-money">
              <view class="fs18">{{ pst.surplus }}</view>
            </view>
          </view>

          <view class="content" hidden="{{ pst.hidden }}">
            <repeat for="{{ pst.childs }}" key="index" index="index" item="item">
              <single :item.sync="item"></single>
            </repeat>
          </view>
        </view>
      </view>
    </view> -->

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import Single from '../../components/single'
  import Filter from '../../components/filter'
  export default class SuperStatement extends wepy.page {
    config = {
      navigationBarTitleText: '超级账单'
    }

    components = {
      filter: Filter,
      single: Single
    }

    data = {
      header: {
        income: 0,
        expend: 0,
        left: 0
      },
      list: [],
      params: {}
    }

    onLoad () {
      this.statements()
    }

    methods = {
      showHidden(idx) {
        let value = !this.list[idx].hidden
        this.list[idx]['hidden'] = value
			},
      showStatement (id) {
        wx.navigateTo({ url: `/pages/statements/detail?id=${id}` })
      },
      setParams (params) {
        this.params = params
        this.statements()
      }
    }

    async statements () {
      const res = (await api.StatementList({
        query: this.params
      })).data
      const data = res.data
      this.list = data.statements
      this.header = data.header
      this.$apply()
    }

  }
</script>
<style lang="scss" src="../../public/styles/super_statement.scss"></style>