<template>
  <view class="container">
    <view class="header">
      <view class="amount">{{ header.left }}</view>
      <view class="subtitle">结余</view>
    </view>
    <view class="surplus">
      <view class="all-income income">总收入： {{ header.income }}</view>
      <view class="all-expend expend">总支出： {{ header.expend }}</view>
    </view>

    <filter @paramsFilter.user="setParams"></filter>

    <view class="content">
      <view class="column" wx:for="{{ list }}">
        <view class="two-column">
          <view class="time align-right">
            <text>{{ item.month }}月</text>
            <text>{{ item.year }}年</text>
          </view>
          <view class="amount">
            <text class="income">流入： {{ item.income_amount }}</text>
            <text class="expend">流出： {{ item.expend_amount }}</text>
          </view>
        </view>
        <view class="left-amount align-right">
          <text>{{ item.surplus }}</text>
          <text>结余</text>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import Single from '@/components/single'
  import Filter from '@/components/filter'
  export default class SuperStatement extends wepy.page {
    config = {
      navigationBarTitleText: '超级账单'
    }

    components = {
      filter: Filter,
      single: Single
    }

    data = {
      header: {
        income: 0,
        expend: 0,
        left: 0
      },
      list: [],
      params: {}
    }

    onShow () {
      this.statement()
    }

    methods = {
      setParams (params) {
        this.params = params
        this.statement()
      }
    }

    async statement () {
      const data = (await wxRequest.Get('super_statements/time', this.params)).data
      this.header = data.header
      this.list = data.time
      this.$apply()
    }
  }
</script>
<style lang="scss" src="../../public/styles/super_statement.scss"></style>