<template>
  <view class="container">
    <view class="header">
      <view class="amount">{{ header.left }}</view>
      <view class="subtitle">结余</view>
    </view>
    <view class="surplus">
      <view class="all-income income">总收入： {{ header.income }}</view>
      <view class="all-expend expend">总支出： {{ header.expend }}</view>
    </view>

    <filter @paramsFilter.user="setParams"></filter>

    <view class="content">
      <view wx:for="{{ list }}">
        <!-- header -->
        <view class="column" @tap="getList('{{ item.year }}', '{{ item.month }}', '{{ index }}')">
          <view class="two-column">
            <view class="time align-right">
              <text>{{ item.month }}月</text>
              <text>{{ item.year }}年</text>
            </view>
            <view class="amount">
              <text class="income">流入： {{ item.income_amount }}</text>
              <text class="expend">流出： {{ item.expend_amount }}</text>
            </view>
          </view>
          <view class="left-amount align-right">
            <text>{{ item.surplus }}</text>
            <text>结余</text>
          </view>
        </view>
        <!-- list -->
        <repeat for="{{ item.childs }}" key="index" index="index" item="item">
          <statement :statement.sync="item"></statement>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import IndexStatement from '@/components/index/statement'
  import Single from '@/components/single'
  import Filter from '@/components/filter'
  export default class SuperStatement extends wepy.page {
    config = {
      navigationBarTitleText: '超级账单'
    }

    components = {
      filter: Filter,
      single: Single,
      statement: IndexStatement
    }

    data = {
      header: {
        income: 0,
        expend: 0,
        left: 0
      },
      list: [],
      params: {},
      statements: [],
      cacheStatement: {}
    }

    onShow () {
      this.getMonths()
    }

    methods = {
      setParams (params) {
        this.params = params
        this.getMonths()
      },
      getList (year, month, index) {
        // 隐藏其它展开的
        // 展开当前点击的
        for(let item of this.list) {
          if(!item.hidden) {
            item.hidden = true
          }
        }
        this.list[index].hidden = false
        try {
          this.statements = this.cacheStatement[year][month]
        } catch(e) {
          this.statement(year, month, index)
        }
      }
    }

    async getMonths () {
      const data = (await wxRequest.Get('super_statements/time', this.params)).data
      this.header = data.header
      this.list = data.time
      this.$apply()
    }

    async statement (year, month, index) {
      let params = {
        year: year,
        month: month
      }
      params = Object.assign(params, this.params)
      const data = (await wxRequest.Get('super_statements/list', params)).data
      // try {
      //   this.cacheStatement[year][month] = data
      // } catch {
      //   this.cacheStatement[year] = new Array()
      //   this.cacheStatement[year][month] = data
      // }
      // this.statements = data
      this.list[index].childs = data
      this.$apply()
    }
  }
</script>
<style lang="scss" src="../../public/styles/super_statement.scss"></style>