<template>
  <view class="container">
    <view id="wallet-header">
      <view class="surplus">
        <view class="surplus-amount fs24" @tap="showAmountModal">
          <text>2300.00</text>
        </view>
        <view class="fs14">结余</view>
      </view>
      <view class="bottom">
        <view>
          <view class="fs22">2500</view>
          <view class="fs14">收入</view>
        </view>
        <view>
          <view class="fs22">3000</view>
          <view class="fs14">支出</view>
        </view>
      </view>
    </view>
    
    <filter @paramsFilter.user="setParams"></filter>

    <view id="all-assets">
      <view class="asset category" wx:for="{{ list }}" wx:for-item="pst" @tap="showHidden('{{ index }}')">
        <view class="detail">
          <view class="title">
            <view class="pull-left time align-column">
              <view class="fs16">{{ pst.month }}月</view>
              <view class="fs14 description">{{ pst.year }}</view>
            </view>
            <view class="pull-left align-column income-and-expend">
              <view class="fs14 income">收入 {{ pst.income_amount }}</view>
              <view class="fs14 expend">支出 {{ pst.expend_amount }}</view>
            </view>
            <view class="pull-right align-column left-money">
              <view class="fs18">{{ pst.surplus }}</view>
            </view>
          </view>

          <view class="content" hidden="{{ pst.hidden }}">
            <repeat for="{{ pst.childs }}" key="index" index="index" item="item">
              <single :item.sync="item"></single>
            </repeat>
          </view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import Single from '../../components/single'
  import Filter from '../../components/filter'
  export default class SuperStatement extends wepy.page {
    config = {
      navigationBarTitleText: '超级账单'
    }

    components = {
      filter: Filter,
      single: Single
    }

    data = {
      list: [],
      params: {}
    }

    onLoad () {
      this.statements()
    }

    methods = {
      showHidden(idx) {
        let value = !this.list[idx].hidden
        this.list[idx]['hidden'] = value
			},
      showStatement (id) {
        wx.navigateTo({ url: `/pages/statements/statement?id=${id}` })
      },
      setParams (params) {
        this.params = params
        this.statements()
      }
    }

    async statements () {
      const res = await api.StatementList({
        query: this.params
      })
      this.list = res.data.data
      this.$apply()
    }

  }
</script>
<style lang="scss" src="../../public/styles/assets/asset_detail.scss"></style>
<style lang="scss">
  $darkPrimaryColor: #1976D2;
  $primaryColor: #2196F3;
  $primaryText: #212121;
  $secondaryText: #757575;
  $divideText: #BDBDBD;
  $expendColor: green;
  $incomeColor: red;
  #wallet-header {
    position:relative;
    height:300rpx;
    background: $primaryColor;
    box-shadow:0 0 20rpx $divideText;
    color:white;
    .surplus {
      color:white;
      padding: 48rpx 0;
      text-align:center;
      color: white;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      padding: 10rpx 0;
      width: 100%;
      border-top:1px solid #448aff;
      & > view {
        width:50%;
        text-align: center;
        display: inline-block;
        &:first-child {
          box-shadow: 1px 0 0 #448aff;
        }
      }
    }
    .edit-icon {
      width:40rpx;
      height:40rpx;
      margin-left:16rpx;
    }
    .surplus-amount {
      overflow:hidden;
      image {
        margin-top:8rpx;
      } 
    }
  }
</style>