<template>
  <view class="container">
    <view class="header">
      <view class="amount">{{ header.left }}</view>
      <view class="subtitle">结余</view>
    </view>
    <view class="surplus">
      <view class="all-income income">总收入： {{ header.income }}</view>
      <view class="all-expend expend">总支出： {{ header.expend }}</view>
    </view>

    <filter @paramsFilter.user="setParams"></filter>

    <view class="content">
      <view wx:for="{{ list }}">
        <!-- header -->
        <view class="column" @tap="getList('{{ item.year }}', '{{ item.month }}', '{{ index }}')">
          <view class="two-column">
            <view class="time align-right">
              <text>{{ item.month }}月</text>
              <text>{{ item.year }}年</text>
            </view>
            <view class="amount">
              <text class="income">收入： {{ item.income_amount }}</text>
              <text class="expend">支出： {{ item.expend_amount }}</text>
            </view>
          </view>
          <view class="left-amount align-right">
            <view>
              <view>{{ item.surplus }}</view>
              <view>结余</view>
            </view>
            <text class="iconfont jz-icon-arrow-down-copy" wx:if="{{ item.hidden }}"></text>
            <text class="iconfont jz-icon-arrow-up" wx:else></text>
          </view>
        </view>
        <!-- list -->
        <repeat for="{{ item.childs }}" key="index" index="index" item="st" wx:if="{{ !item.hidden }}">
          <statement :statement.sync="st"></statement>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import IndexStatement from '@/components/index/statement'
  import Single from '@/components/single'
  import Filter from '@/components/filter'
  export default class SuperStatement extends wepy.page {
    config = {
      navigationBarTitleText: '超级账单'
    }

    components = {
      filter: Filter,
      single: Single,
      statement: IndexStatement
    }

    data = {
      header: {
        income: 0,
        expend: 0,
        left: 0
      },
      list: [],
      params: {},
      statements: [],
      cacheStatement: {}
    }

    onShow () {
      this.getMonths()
    }

    methods = {
      setParams (params) {
        this.params = params
        this.getMonths()
      },
      getList (year, month, index) {
        let value = !this.list[index].hidden
        this.list[index]['hidden'] = value
        this.statement(year, month, index)
      }
    }

    async getMonths () {
      const data = (await wxRequest.Get('super_statements/time', this.params)).data
      this.header = data.header
      this.list = data.statements
      this.$apply()
    }

    async statement (year, month, index) {
      let params = {
        year: year,
        month: month
      }
      params = Object.assign(params, this.params)
      const data = (await wxRequest.Get('super_statements/list', params)).data
      this.list[index].childs = data
      this.$apply()
    }
  }
</script>
<style lang="scss" src="@/public/styles/super_statement.scss"></style>