<template>
  <view class="container">
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">ID</view>
        <view class="zan-cell__ft">{{ user.id }}</view>
      </view>
    </view>
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">头像</view>
        <view class="zan-cell__ft"><image class="my-avatar" src="{{ user.avatar_url }}"></image></view>
      </view>
      
      <view class="zan-cell">
        <view class="zan-cell__bd">昵称</view>
        <view class="zan-cell__ft">
          {{ user.nickname }}
        </view>
      </view>
    </view>
    <view @tap="logout" class="logout">退出登录</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import Session from '@/utils/session'
  export default class UserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }

    data = {
      user: {}
    }

    methods = {
      async uploadImage() {
        const choseImages = await wepy.chooseImage({
          count: 1,
          sizeType: ['compressed'],
          sourceType: ['album']
        })
        this.getUser()
      },
      logout () {
        let key = Session.key.alreadyLogin
        Session.clear(key)
        this.alreadyLogin = false
        wx.navigateBack({
          delta: 1
        })
      }
    }

    onShow () {
      this.getUser()
    }
    
    async getUser () {
      const data = await wxRequest.Get('users')
      this.user = data
      this.$apply()
    }
  }
</script>
<style lang="less">
  page {
    background: #f2f2f2;
  }
  .my-avatar {
    width:100rpx;
    height:100rpx;
  }
  .logout {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: red;
  }
</style>