<template>
  <view class="container">
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">ID</view>
        <view class="zan-cell__ft">{{ user.id }}</view>
      </view>
    </view>
    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">头像</view>
        <view class="zan-cell__ft" @tap="uploadImage"><image class="my-avatar" src="{{ user.avatar_url }}"></image></view>
      </view>
      
      <view class="zan-cell">
        <view class="zan-cell__bd">昵称</view>
        <view class="zan-cell__ft">
          <input type="text" value="{{ user.nickname }}" bindinput="_nicknameChange"/>
        </view>
      </view>

      <!-- <view class="zan-cell">
        <view class="zan-cell__bd">邮箱</view>
        <view class="zan-cell__ft">
          <input type="text" value="{{ user.email }}" bindinput="_emailChange"/>
        </view>
      </view>

      <view class="zan-cell">
        <view class="zan-cell__bd">手机号码</view>
        <view class="zan-cell__ft">
          <input type="text" value="{{ user.phone }}" bindinput="_phoneChange" />
        </view> 
      </view> -->

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  export default class UserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }

    data = {
      user: {}
    }

    methods = {
      _nicknameChange (e) {
        this.user.nickname = e.detail.value
      },
      _emailChange (e) {
        this.user.email = e.detail.value
      },
      _phoneChange (e) {
        this.user.phone = e.detail.value
      },
      async uploadImage() {
        const choseImages = await wepy.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera']
        })
        const uploadResult = await wepy.uploadFile({
          url: api.uploadPath,  
          filePath: choseImages.tempFilePaths[0],
          name: 'file'
        })
        this.getUser()
      }
    }

    onUnload () {
      this.updateUser()
    }

    onShow () {
      this.getUser()
    }
    
    async getUser () {
      const res = await api.User()
      this.user = res.data
      this.$apply()
    }

    async updateUser () {
      const res = await api.User({
        method: 'PUT',
        query: {
          user: this.user
        }
      }, 1)
    }
  }
</script>
<style lang="less">
  page {
    background: #f2f2f2;
  }
  .my-avatar {
    width:100rpx;
    height:100rpx;
  }

</style>