<template>
  <form bindsubmit="formSubmit">
    <view class="container">
      <view class="column money">
        <text>余额</text>
        <input class="pull-right money-input expend" placeholder="0.00" value="{{amount }}" name="amount" type="digit" />
      </view>
      <view class="zan-btns">
        <button class="zan-btn ljt-btn" formType="submit">保存</button>
      </view>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  export default class AssetForm extends wepy.page {
    config = {
      navigationBarTitleText: '余额设置'
    }

    data = {
      amount: 0,
      asset_id: 0
    }

    onLoad (options) {
      this.amount = options.amount
      this.asset_id = options.id
    }
    
    methods = {
      async formSubmit (e) {
        let amount = e.detail.value.amount
        await wxRequest.Put('wallet/surplus', 
        {
          asset_id: this.asset_id,
          amount: amount
        })
        wepy.navigateBack({
          delta: 1
        })
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/statement/statement.scss"></style>