<template>
  <form bindsubmit="formSubmit">
    <view class="container">
      <view class="column money">
        <text>金额</text>
        <input class="pull-right money-input expend" placeholder="0.00" value="{{amount }}" name="amount" type="digit" />
      </view>
      <view class="zan-btns">
        <button class="zan-btn ljt-btn" formType="submit">保存</button>
      </view>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  
  export default class BudgetForm extends wepy.page {
    config = {
      navigationBarTitleText: '预算设置'
    }

    data = {
      amount: 0,
      category_id: 0,
      rootId: 0
    }

    onLoad (options) {
      this.amount = options.amount
      this.category_id = options.id
      this.rootId = options.root_id
    }
    
    methods = {
      async formSubmit (e) {
        let amount = e.detail.value.amount
        if (this.category_id == 0) {
          this.updateRootBudget(amount)
        } else {
          this.updateCategoryBudget(amount)
        }
      }
    }

    async updateRootBudget(amount) {
      const res = await wxRequest.Put('budgets/0', { type: 'user', amount: amount})
      if (res.status === 200) {
        wepy.navigateBack({
          delta: 1
        })
      } else {
        tip.error(res.msg)
      }
    }
    
    async updateCategoryBudget (amount) {
      const res = await wxRequest.Put('budgets/0',
        {
          type: 'category',
          category_id: this.category_id,
          amount: amount
        })
      if (res.status == 200) {
         const pages = getCurrentPages()
         const prevPage = pages[pages.length - 2]
         prevPage.getData(this.rootId)
        wepy.navigateBack({
          delta: 1
        })
      } else {
        tip.error(res.msg)
      }
    }

  }
</script>
<style lang="scss" src="@/public/styles/statement/statement.scss"></style>