<template>
  <form bindsubmit="formSubmit">
    <view class="container">
      <view class="column money">
        <text>金额</text>
        <input class="pull-right money-input expend" placeholder="0.00" value="{{amount }}" name="amount" type="digit" />
      </view>
      <view class="zan-btns">
        <button class="zan-btn ljt-btn" formType="submit">保存</button>
      </view>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api";
  import tip from '../../utils/tip'
  
  export default class Setting extends wepy.page {
    config = {
      navigationBarTitleText: '预算设置'
    }

    data = {
      amount: 0,
      category_id: 0
    }

    onLoad (options) {
      this.amount = options.amount
      this.category_id = options.id
    }
    
    methods = {
      async formSubmit (e) {
        let amount = e.detail.value.amount
        if (this.category_id == 0) {
          const res = await api.BudgetUpdate({
            method: "PUT",
            query: {
              type: 'user',
              amount: amount
            }
          })
        } else {
          const res = await api.BudgetUpdate({
            method: "PUT",
            query: {
              type: 'category',
              category_id: this.category_id,
              amount: amount
            }
          })
        }
        wepy.navigateBack({
          delta: 1
        })
      }
    }
  }
</script>
<style lang="scss" src="../../public/styles/statement/statement.scss"></style>