<template>
  <form bindsubmit="formSubmit">
    <view class="container">
      <view class="column">
        <text>名称</text>
        <input class="pull-right" placeholder="请输入商品名称" value="{{ good.name }}" name="name" />
      </view>

      <view class="column money">
        <text>金额</text>
        <input placeholder="0.00" value="{{ good.amount }}" name="amount" type="digit" />
      </view>

      <view class="textarea">
        <textarea placeholder="填写备注" value="{{ good.remark }}" name="remark"/>
      </view>

      <view class="zan-btns">
        <button class="zan-btn ljt-btn" formType="submit">保存</button>
      </view>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  export default class prepareBuyForm extends wepy.page {
    config = {
      navigationBarTitleText: '预购商品信息'
    }

    data = {
      good: {},
      id: null
    }


    onLoad (options) {
      if (options.id) {
        this.id = options.id
        this.getGood()
      }
    }
    
    methods = {
      async formSubmit (e) {
        let params = e.detail.value
        if(this.id === null) {
          this.createGood(params)
        } else {
          this.updateGood(params)
        }
        
      }
    }
    
    async createGood (params) {
      const result = await wxRequest.Post('pre_order', params)
      if(result.status != 200) {
        tip.error(result.msg)
      } else {
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    async updateGood (params) {
      const result = await wxRequest.Put(`pre_order/${this.id}`, params)
      if(result.status != 200) {
        tip.error(result.msg)
      } else {
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    async getGood () {
      const result = await wxRequest.Get(`pre_order/${this.id}`)
      this.good = result
      this.$apply()
    }

  }
</script>
<style lang="scss" src="@/public/styles/forms/prepare_buy_form.scss"></style>