<template>
  <view class="container">
    <view class="statement-box" wx:for="{{ statements }}">
      <view class="date-time">
        {{ item.month }}月, {{ item.year }}
      </view>
      <repeat for="{{ item.childs }}" key="index" index="index" item="st">
        <statement :statement.sync="st"></statement>
      </repeat>
    </view>

    <view class="button-groups">
      <view class="delete-button" @tap="del">
        <view class="iconfont jz-icon-delete"></view>
        <text>删除</text>
      </view>
      <view class="edit-button" @tap="edit">
        <view class="iconfont jz-icon-edit"></view>
        <text>编辑</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import IndexStatement from '@/components/index/statement'
  import Host from '@/utils/host'
  import tip from '@/utils/tip'
  import Session from '@/utils/session'
  export default class CategoryStatement extends wepy.page {
    config = {
      navigationBarTitleText: '账单列表'
    }

    components = {
      statement: IndexStatement
    }

    data = {
      statements: [],
      category_id: 0,
      type: 'expend'
    }

    onLoad (options) {
      this.category_id = options.id
      this.getStatements()
    }

    methods = {
      async del () {
        await tip.confirm('删除后，该分类下的子分类及其所有账单也将一并删除！此操作无法撤回', {}, '警告')
        const res = await wxRequest.Destroy(`categories/${this.category_id}`)
        if (res.status == 200) {
          Session.clearByKey('category')
          wepy.navigateBack({
            delta: 1
          })
        } else {
          tip.error(res.msg)	
        }
      },
      edit () {
        wx.navigateTo({ url: `/pages/categories/category_form?id=${this.category_id}&type=${this.type}` })
      }
    }

    async getStatements () {
      const data = await wxRequest.Get('categories/category_statements', { category_id: this.category_id })
      this.statements = data
      this.$apply()
    }
  }
</script>
<style lang="scss">
  .statement-box {
    .date-time {
      font-size: 14px;
      color: #537c8d;
      margin:4px 16px;
      font-weight: bold;
    }
  }
  .container {
    margin-bottom: 80px;
  }
  .button-groups {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    border-top: 1px solid #f4f4f4;
    > view {
      flex: 1;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .delete-button {
      border-right: 1px solid #f8f8f8;
    }
    .icon {
      width: 15px;
      height: 15px;
      margin-right: 4px;
    }
  }
</style>