<template>
  <view class="container">
    <view class="header">
      <!-- <image class="bg" src="{{ header.bg_avatar }}"></image> -->
      <view class="level-2">
        <view class="fs14">
          <text>本月支出</text>
        </view>
        <view class="fs21 today-expend">{{ header.month }}</view>
        <view class="overflow-hide">
          <view class="pull-left fs14">本年支出 {{ header.year }}</view>
          <view class="pull-right fs14">全年支出 {{ header.all }}</view>
        </view>
      </view>

      <view class="btn-new">
        <navigator url="/pages/categories/category_form?type={{ type }}">
          + 新增分类
        </navigator>
      </view>
    </view>

    <view class="list">
      <view class="item" wx:for="{{ categories }}">
        <view class="icon-name">
          <image class='ljt-icon' src="{{ host }}{{ item.icon_path }}"></image>
          <text class="category-name">{{ item.name }}</text>
        </view>
        <text class="amount">{{ item.amount }}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import List from '@/components/category_list'
  import Host from '@/utils/host'
  export default class CategoryChild extends wepy.page {
    config = {
      navigationBarTitleText: '分类管理'
    }

    components = {
      List: List
    }

    data = {
      categories: [],
      parent_id: 0,
      header: {
        month: '0.00',
        year: '0.00',
        all: '0.00'
      },
      type: 'expend'
    }

    onLoad (options) {
      this.parent_id = options.id
      this.getList()
    }

    computed = {
      host () {
        return Host.host
      }
    }

    async getList() {
      const data = await wxRequest.Get('categories/category_childs',  { parent_id: this.parent_id })
      this.categories = data.categories
      this.header = data.header
      this.$apply()
    }
  }
</script>
<style lang="scss" src="@/public/styles/components/category_list.scss"></style>