<template>
  <view class="container">
    <List :list.sync="categories" editUrl="/pages/categories/category_form"></List>
    <navigator url="/pages/categories/category_form?type={{ type }}">
      <view class="add-wallet">
        <image src="../../public/images/wallet-add.png"></image>
        <text class="fs16">添加分类</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  import List from '../../components/category_list'
  export default class CategoryList extends wepy.page {
    config = {
      navigationBarTitleText: '分类管理'
    }

    components = {
      List: List
    }

    data = {
      categories: [],
      type: 'expend',
    }

    onLoad (options) {
      if(options.type != undefined) this.type = options.type
      this.getList()
    }
    
    onShow () {
      this.getList()
    }

    async getList() {
      const json = await api.Category({
        query: {
          type: this.type
        }
      })
      this.categories = json.data
      this.$apply()
    }
    
  }
</script>

<style>
.add-wallet {
	display:flex;
	justify-content:center;
	padding:8rpx 0;
	color:#999;
	margin:8rpx 0;
}
.add-wallet image {
	width:50rpx;
	height:50rpx;
	display:inline-block;
	margin-right:8rpx;
}

</style>