<template>
  <view class="container">
    <List :list.sync="categories" editUrl="/pages/categories/category_form" :type.sync="type"></List>
    <navigator class="add-wallet" url="/pages/categories/category_form?type={{ type }}">
      <view>
        <image src="../../public/images/wallet-add.png"></image>
      </view>
      <text class="fs16">添加分类</text>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import List from '@/components/category_list'
  export default class CategoryList extends wepy.page {
    config = {
      navigationBarTitleText: '分类管理'
    }

    components = {
      List: List
    }

    data = {
      categories: [],
      type: 'expend'
    }

    onLoad (options) {
      if(options.type != undefined) this.type = options.type
    }
    
    onShow () {
      this.getList()
    }

    async getList() {
      const data = await wxRequest.Get('categories',  { type: this.type })
      this.categories = data
      this.$apply()
    }
  }
</script>

<style lang="less">
.add-wallet {
  text-align:center;
	color:#999;
  padding: 24rpx 0;
  > view {
    height: 100%;
    vertical-align: center;
    display: inline-block
  }
  image {
    width:50rpx;
    height:50rpx;
    display:inline-block;
    margin-right:8rpx;
    vertical-align:middle;
  }
}

</style>