<template>
  <view class="container">
    <view wx:for="{{ categories }}">
      <view class="category parent-category" data-id="{{ item.id }}" bindtap="edit">
        <!-- <view class="image">
          <image src="{{ item.icon_path }}"></image>
        </view> -->
        <text class="category-name">{{ item.name }}</text>
      </view>
      
      <navigator class="category child-category" wx:for="{{ item.childs }}" wx:for-item="child" url="/pages/categories/category_form?type={{ type}}&id={{ child.id }}">
        <view class="image">
          <image src="{{ child.icon_path }}"></image>
        </view>
        <text class="category-name">{{ child.name }}</text>
      </navigator>
    </view>

    <navigator url="/pages/categories/list?type={{ type }}">
      <view class="add-wallet">
        <image src="../../public/images/wallet-add.png"></image>
        <text class="fs16">添加分类</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../../utils/api"
  import tip from '../../utils/tip'
  export default class CategoryList extends wepy.page {
    config = {
      navigationBarTitleText: '分类管理'
    }

    data = {
      categories: [],
      type: 'expend',
    }

    onLoad (options) {
      if(options.type != undefined) this.type = options.type
      this.getList()
    }
    
    onShow () {
      this.getList()
    }

    async getList() {
      const json = await api.Category({
        query: {
          type: this.type
        }
      })
      this.categories = json.data
      this.$apply()
    }
    
  }
</script>

<style>
.category {
	position:relative;
	display:flex;
	border-bottom:2rpx solid #efefef;
	align-items:center;
}
.parent-category {
	padding:12rpx 0 12rpx 24rpx;
}
.child-category {
	padding:12rpx 0 12rpx 72rpx;
}
image {
	width:60rpx;
	height:60rpx;
}
.image {
	width:60rpx;
	height:60rpx;
	margin-right:8rpx;
}
.category-name {
	font-size:32rpx;
}
.add-wallet {
	display:flex;
	justify-content:center;
	padding:8rpx 0;
	color:#999;
	margin:8rpx 0;
}
.add-wallet image {
	width:50rpx;
	height:50rpx;
	display:inline-block;
	margin-right:8rpx;
}

</style>