<template>
<view class="container">
  <view class="wallet-header">
    <view class="assets">
      <view>
        <view style='font-size: 28px'>{{ netWorth }}</view>
        <view style='font-size: 14px'>总支出</view>
      </view>

      <view class="right">
        <view class="fs14">
          <text>总收入</text>
          <text>{{ totalAssets }}</text>
        </view>
        <view class="fs14">
          <text>结余</text>
          <text>{{ totalDebt }}</text>
        </view>
      </view>
    </view>
    <view class="yesterday-amount">
      <view>
        <text>昨日结余：</text>
        <text>{{ yesterdayAmount }}</text>
      </view>
      <view>
        <text>近七日日均消费：</text>
        <text>{{ seventAmount }}</text>
      </view>
      <view>
        <text>近一月日均消费：</text>
        <text>{{ monthAmount }}</text>
      </view>
    </view>
  </view>

  <view id="all-assets">
    <view class="asset category" bindtap="showHidden">
      <view class="detail">
        <view class="title">
          <view class="pull-left">3月</view>
          <view class="pull-right">5312.12</view>
        </view>

        <view class="single">
          <view class="pull-left col999 date-time">
            <view class="fs14">17</view>
            <view class="fs12">周日</view>
          </view>
          <view class="pull-right fs18 money">8000</view>
          <view class="information">
            <view class="pull-left icon"><image src="http://git.com/images/category/029-jeans.png"></image></view>
            <view class="pull-left title">
              <view class="fs14">树果果果</view>
              <view class="fs12 description">描述</view>
            </view>
          </view>
        </view>

        <view class="single">
          <view class="pull-left col999 date-time">
            <view class="fs14">17</view>
            <view class="fs12">周日</view>
          </view>
          <view class="pull-right fs18 money">8000</view>
          <view class="information">
            <view class="pull-left icon"><image src="http://git.com/images/category/029-jeans.png"></image></view>
            <view class="pull-left title">
              <view class="fs14">树果果果</view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>

</view>
</template>

<script>
	import wepy from 'wepy'
  import api from "../api/api";
  import HostMixin from '../mixins/host'
  export default class AssetDetail extends wepy.page {
    mixins = [ HostMixin ];

		data = {

    }
    
		
  }
</script>
<style lang="less">
.wallet-header {
  height: 180px;
  position: relative;
  background: linear-gradient(rgba(251, 75, 77, 1), rgba(241, 75, 77, 0.9)); /* 标准的语法 */
  box-shadow: 0 0 10px #ccc;
}

.wallet-header .assets {
  height: 120px;
}

.wallet-header .assets > view {
  float: left;
  width: 50%;
  color: white;
  text-align: center;
  margin-top: 40px;
}

.wallet-header .assets > view:last-child {
  margin-top: 50px;
}

.assets .right > view {
  float: left;
  margin-left: 32px;
}

.assets .right > view > text {
  margin-right: 14px;
}

.yesterday-amount {
  color: white;
  font-size: 12px;
  text-align: center;
}

#all-assets {
  .col999 {
    color: #999;
  }
  .category {
    .detail > .title {
      overflow-y: hidden;
      background: rgba(248, 248, 248, 0.5);
      padding: 12px;
      border-bottom: 1px solid #efefef;
    }
    .single {
      padding: 6px 12px 6px 0;
      overflow: hidden;
      border-bottom: 1px solid #efefef;
      .money {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 35px;
      }
      .date-time {
        width: 42px;
        text-align: center;
      }

      .information {
        overflow: hidden;
        margin-left: 42px;
        .title {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          height: 35px;
        }
        .description {
          color: #999;
        }
        .icon {
          width: 35px;
          height: 35px;
          margin: 0 8px;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

</style>