<template>
<view class="container">
  <view class="wallet-header">
    <view class="assets">
      <view>
        <view class="header-text">{{ netWorth }}</view>
        <view class="desc-text">净资产</view>
      </view>
      <view>
        <view class="header-text">{{ totalAssets }}</view>
        <view class="desc-text">总资产</view>
      </view>
    </view>
    <view class="yesterday-amount">
      <view>
        <text>总负债：</text>
        <text>{{ totalDebt }}</text>
      </view>
      <view>
        <text>昨日结余：</text>
        <text>{{ yesterdayAmount }}</text>
      </view>
      <view>
        <text>近七日日均消费：</text>
        <text>{{ seventAmount }}</text>
      </view>
      <view>
        <text>近一月日均消费：</text>
        <text>{{ monthAmount }}</text>
      </view>
    </view>
  </view>

  <view id="all-assets">
    <view class="asset" wx:for="{{ wallets }}">
      <view class="asset-header">
        <text class="fs12">{{ item.name }}</text>
        <text class="fs12">{{ item.amount }}</text>
      </view>
      <view class="column" wx:for="{{ item.childs }}" bindtap="showAsset('{{ item.id }}')">
        <view class="icon pull-left">
          <image class="ljt-icon" src="{{ item.icon_path }}"></image>
        </view>
        <view class="money pull-right">{{ item.amount }}</view>
        <view class="title">{{ item.name }}</view>
      </view>
    </view>

    <i-spin wx:if="{{ wallets.length == 0 }}"></i-spin>
  </view>

</view>
</template>

<script>
	import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  export default class Wallet extends wepy.page {
    config = {
      navigationBarTitleText: '资产总览',
      "usingComponents": {
        "i-spin": "../public/iview/spin/index"
      }
    }
    
		data = {
    	wallets: [],
			netWorth: '0.00',
			totalAssets: '0.00',
			totalDebt: '0.00',
			yesterdayAmount: '0.00',
			seventAmount: '0.00',
			monthAmount: '0.00',
    }

    methods = {
      showAsset (id) {
        wx.navigateTo({ url: `/pages/assets/asset_detail?id=${id}` })
      }
    }

		onShow () {
			this.getAssets()
		}
    
		async getAssets() {
      const data = await wxRequest.Get('wallet');
      let list = data.list
      let header = data.header
      this.netWorth = header.net_worth,
      this.totalAssets = header.total_asset,
      this.totalDebt = header.total_liability,
      this.yesterdayAmount = header.yesterday_balance,
      this.seventAmount = header.sevent_day_consumption,
      this.monthAmount = header.last_month_consumption,
      this.wallets = list
      this.$apply()
		}
  }
</script>
<style lang="scss" src="../public/styles/asset.scss"></style>