<template>
<view class="container">
  <view class="wallet-header">
    <view class="header-container">
      <view class="netWorth">
        <view>
          <text>净资产</text>
          <text
            @tap="eyesTab"
            class="iconfont eye-item-img {{ eyeImageClass }}"
          >
          </text>
        </view>
        <view>{{ hiddenMoney ? '****' : netWorth }}</view>
      </view>

      <view class="asset-and-debt">
        <text>总资产 {{ hiddenMoney ? '****' : totalAssets }}</text>
        <text>|</text>
        <text>总负债 {{ hiddenMoney ? '****' : totalAssets }}</text>
      </view>
    </view>

    <!-- <view class="assets">
      <view>
        <view class="header-text">
          <text>{{ hiddenMoney ? '****' : netWorth }}</text>
        </view>
        <view class="desc-text">净资产</view>
      </view>
      <view class="right-asset">
        <view class="header-text">
          {{ hiddenMoney ? '****' : totalAssets }}
        </view>
        <view class="desc-text">总资产</view>
        <image class="eye-item-img" @tap="eyesTab" src="{{ eyeImageSrc }}"></image>
      </view>
    </view> -->
    <!-- <view class="yesterday-amount">
      <view>
        <text>总负债：</text>
        <text>{{ hiddenMoney ? '****' : totalDebt }}</text>
      </view>
      <view>
        <text>昨日结余：</text>
        <text>{{ hiddenMoney ? '****' : yesterdayAmount }}</text>
      </view>
      <view>
        <text>近七日日均消费：</text>
        <text>{{ hiddenMoney ? '****' : seventAmount }}</text>
      </view>
      <view>
        <text>近一月日均消费：</text>
        <text>{{ hiddenMoney ? '****' : monthAmount }}</text>
      </view>
    </view> -->
  </view>

  <view id="all-assets">
    <view class="asset" wx:for="{{ wallets }}">
      <view class="asset-header">
        <text class="fs12">{{ item.name }}</text>
        <text class="fs12">{{ hiddenMoney ? '****' : item.amount }}</text>
      </view>
      <view class="column" wx:for="{{ item.childs }}" bindtap="showAsset('{{ item.id }}')">
        <view class="icon pull-left">
          <image class="icon-small-size" src="{{ item.icon_path }}"></image>
        </view>
        <view class="money pull-right">{{ hiddenMoney ? '****' : item.amount }}</view>
        <view class="title">{{ item.name }}</view>
      </view>
    </view>
  </view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import Session from '@/utils/session'
  import wxRequest from '@/utils/wxRequest'
  export default class Wallet extends wepy.page {
    config = {
      navigationBarTitleText: '资产总览',
      "usingComponents": {
        "i-spin": "../public/iview/spin/index"
      }
    }
    
		data = {
    	wallets: [],
			netWorth: '0.00',
			totalAssets: '0.00',
			totalDebt: '0.00',
			yesterdayAmount: '0.00',
			seventAmount: '0.00',
			monthAmount: '0.00',
    }

    methods = {
      showAsset (id) {
        wx.navigateTo({ url: `/pages/assets/asset_detail?id=${id}` })
      },
      async eyesTab () {
        this.$parent.globalData.user.hidden_asset_money = !this.$parent.globalData.user.hidden_asset_money
        await wxRequest.Put('users/update_user', { user: { hidden_asset_money: this.$parent.globalData.user.hidden_asset_money ? 1 : 0 } })
      }
    }

		onShow () {
      if (Session.get('@asset_list_load_cache@')) {
        this.wallets = Session.get('@asset_list_load_cache@')
        this.$apply()
      }
			this.getAssets()
		}
    
    computed = {
      hiddenMoney () {
        return this.$parent.globalData.user.hidden_asset_money
      },
      eyeImageClass () {
        return this.hiddenMoney ? 'jz-icon-yanjing-zheng' : 'jz-icon-yanjing-bi'
      }
    }

		async getAssets() {
      const data = await wxRequest.Get('wallet');
      let list = data.list
      let header = data.header
      this.netWorth = header.net_worth,
      this.totalAssets = header.total_asset,
      this.totalDebt = header.total_liability,
      this.yesterdayAmount = header.yesterday_balance,
      this.seventAmount = header.sevent_day_consumption,
      this.monthAmount = header.last_month_consumption,
      this.wallets = list
      Session.set('@asset_list_load_cache@', this.wallets)
      this.$apply()
		}
  }
</script>
<style lang="scss" src="../public/styles/asset.scss"></style>