<template>
  <view class="container">
    <view class="header">

      <view class="level-1">
        <view class="budget-amount fs32" @tap="showCaculate">
          <text>{{ header.amount }}</text>
          <image class="edit-icon" src="../public/images/edit.png"></image>
        </view>
        <view class="fs12">支出总预算</view>
      </view>

      <view class="level-2">
        <view>
          <text>{{ header.used }}</text>
          <view class="fs12">当月已用</view>
        </view>

        <view>
          <text>{{ header.surplus }}</text>
          <view class="fs12">预算剩余</view>
        </view>
      </view>

    </view>

    <view class="center">
      <view class="budget-info" wx:for="{{ list }}" @tap="redirect('{{ item.id }}')">
        <view class="left"><image src="{{ item.icon_path }}"></image></view>
        <view class="right">
          <view class="title">
            <text class="fs16 pull-left">{{ item.name }}</text>
            <text class="balance pull-right fs14">可用余额 {{ item.surplus }}</text>
          </view>
          <!-- 进度条 -->
          <view class="progress">
            <view class="orange" style="width: {{ item.use_percent }}%;"></view>
            <view class="gray" style="width: {{ item.surplus_percent }}%;"></view>
          </view>

          <view class="fs12 budget-amount">支出预算 {{ item.amount }}</view>
        </view>
      </view>
    </view>

    <caculate @invokeCaculation.user="invokeCaculation" hidden="{{ !showCaculation }}"></caculate>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../api/api"
  import tip from "../utils/tip"
  import Caculate from '../components/caculate'

  export default class Budget extends wepy.page {
    data = {
      showCaculation: true,
      header: {},
      list: []
    }
    components = {
      caculate: Caculate
    }

    methods = {
      redirect (id) {
        wepy.redirectTo({
          url: '/pages/child_budget?id='+id
        })
      },
      invokeCaculation (amount) {
        this.showCaculation = false
        this.updateBudget(amount)
      },
      showCaculate() {
        this.showCaculation = true
      }
    }

    onLoad () {
      this.getHeaderData()
      this.getParentBudget()
    }

    async getHeaderData() {
      const res = await api.Budget()
      this.header = res.data
      this.$apply()
    }

    async getParentBudget() {
      const res = await api.BudgetParent()
      this.list = res.data
      this.$apply()
    }

    async updateBudget (amount) {
      const res = await api.BudgetUpdate({
        method: "PUT",
        query: {
          type: 'user',
          amount: amount
        }
      })
      this.getHeaderData()
      if (res.data.status != 200) {
        tip.error(res.data.msg)
      }
    }
  }
</script>

<style lang="less">
  page {
    background: #f2f2f2;
  }
  .container {
    height: 100%;
  }
  
  .header {
    height: 125px;
    position: relative;
    background: linear-gradient(rgba(251, 75, 77, 1), rgba(241, 75, 77, 0.9)); /* 标准的语法 */
    box-shadow: 0 0 10px #ccc;
    color: white;
    padding:0 12px;
    .edit-icon {
      width: 25px;
      height: 25px;
      margin-left: 8px;
    }
    .level-2 {
      margin-top:16px;
    }
    .level-2 > view {
      width: 50%;
      text-align: left;
      display: inline-block;
    }
  }
  .center {
    background: white;
    // margin-top:8px;
    height: 100%;
    .budget-info {
      // padding: 4px 12px;
      padding:4px 12px 4px 6px;
      .left {
        float: left;
        text-align:center;
        display: flex;
        justify-content:center;
        margin-top: 5px;
        image {
          width: 40px;
          height: 40px;
        }
      }
      .right {
        margin-left: 46px;
        padding-bottom: 8px;
        border-bottom: 1px solid #f2f2f2;
        
        .title {
          overflow: hidden;
          position: relative;
          .balance {
            position: absolute;
            right: 0;
            bottom: 0;
            color: #999;
          }
        }
        .budget-amount {
          color: #999;
        }
      }
    }
    .progress {
      margin:6px 0;
      overflow:hidden;
      > view {
        float: left;
        width: 50%;
        height: 4px;
      }
      .orange{
        background: orange;
      }
      .gray{
        background: #f2f2f2;
      }
    }
  }
</style>