<template>
<view class="container">
  <view class="flex box box-tb box-align-center header" id="calendar">
    <view class="calendar box box-tb">

    <picker mode="date" value="{{curYearMonth}}" bindchange="bindDateChange">
      <view class="cur-month fs16"> {{ curYearMonth }} </view>
    </picker>

      <view class="weeks box box-lr box-pack-center box-align-center">
        <view class="flex week fs12" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
      </view>
      <view class="days box box-lr box-wrap">
        <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
        </view>
        <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="tapDayItem">
          <view class="day {{item.choosed ? 'border-radius selected-bg' : ''}} {{ cur_today == item.day ? 'border-radius today' : '' }} box box-align-center box-pack-center">{{item.day}}</view>
        </view>
      </view>
    </view>
  </view>
	
	<view class="ljt-tab fs16">
		<view class="time">{{ monthAndDay }}</view>
		<view class="{{ tabActive == 'single' ? 'active' : '' }}" @tap="changeTab('single')">单笔明细</view>
		<view class="{{ tabActive == 'category' ? 'active' : '' }}" @tap="changeTab('category')">分类明细</view>
	</view>

  <view class="assets">
    <view hidden="{{ tabActive == 'category' || singleData.length == 0 }}">
			<!-- 单条 -->
			<repeat for="{{ singleData }}" key="index" index="index" item="item">
        <singleColumn :obj.sync="item"></singleColumn>
      </repeat>
    </view>

		<view class="mutiple" hidden="{{ tabActive == 'single' || mutipleData.length == 0 }}">
			<repeat for="{{ mutipleData }}" key="index" index="index" item="item">
				<view class="header fs16" @tap="showHidden('{{index}}')">
					<view class="pull-left">{{ item.category_name }}</view>
					<view class="pull-right {{ item.type }}">{{ item.total }}</view>
				</view>
				<view class="list" hidden="{{ item.hidden }}">
					<singleColumn :obj.sync="item"></singleColumn>
				</view>
			</repeat>	
		</view>

		<empty title="这天还没有记账呢~" hidden="{{ singleData.length > 0 }}"></empty>
  </view>
</view>
</template>

<script>
	import wepy from 'wepy'
  import api from "../utils/api"
  import tip from '../utils/tip'
	import Empty from '../components/empty'
	import singleColumn from '../components/chart_column'
	const NowDate = new Date()
  export default class Chart extends wepy.page {
    config = {
      navigationBarTitleText: '收支统计'
    }

		data = {
			hasEmptyGrid: false,
			today: NowDate.getDate(),
			cur_year: NowDate.getFullYear(),
			cur_month: NowDate.getMonth() + 1,
			cur_today: NowDate.getDate(),
			tabActive: 'single',
			prevSelectedIndex: -1,
			picker_value: [],
			picker_year: [],
			picker_month: [],
			days: [],
			mutipleData: [],
			singleData: [],
			empytGrids: [],
			curYearMonth: this.getNowFormatDate('.'),
			weeks_ch: ['日', '一', '二', '三', '四', '五', '六']
    };

		components = {
			empty: Empty,
			singleColumn: singleColumn
    };
    
		methods = {
			handleCalendar(e) {
				const handle = e.currentTarget.dataset.handle;
				const cur_year = this.cur_year;
				const cur_month = this.cur_month;
				if (handle === 'prev') {
					let newMonth = cur_month - 1;
					let newYear = cur_year;
					if (newMonth < 1) {
						newYear = cur_year - 1;
						newMonth = 12;
					}
					this.calculateDays(newYear, newMonth);
					this.calculateEmptyGrids(newYear, newMonth);
				} else {
					let newMonth = cur_month + 1;
					let newYear = cur_year;
					if (newMonth > 12) {
						newYear = cur_year + 1;
						newMonth = 1;
					}

					this.calculateDays(newYear, newMonth);
					this.calculateEmptyGrids(newYear, newMonth);
				}
				this.cur_year = newYear
				this.cur_month = newMonth
			},
			tapDayItem(e) {
				let idx = e.currentTarget.dataset.idx;
				let days = this.days;
				if (this.prevSelectedIndex == idx)
					return;
				if (this.prevSelectedIndex != -1)
					days[this.prevSelectedIndex].choosed = false
				days[idx].choosed = !days[idx].choosed;
				this.prevSelectedIndex = idx
				this.days = days
				this.cur_today = days[idx].day
				this.getChart()
			},
			bindDateChange(e) {
				let choseDateArr = e.detail.value.split('-');
				let choose_year = choseDateArr[0] * 1;
				let choose_month = choseDateArr[1] * 1;
				this.cur_year = choose_year;
				this.cur_month = choose_month;
				this.curYearMonth = e.detail.value.replace(/-/g, '.');
				this.calculateEmptyGrids(choose_year, choose_month)
				this.calculateDays(choose_year, choose_month)
				this.getChart()
			},
			changeTab(item) {
				this.tabActive = item
			},
			showHidden(idx) {
				let value = !this.mutipleData[idx].hidden
				this.mutipleData[idx]['hidden'] = value
				this.$apply()
			}
		}

		onLoad () {
			let cur_year = NowDate.getFullYear()
			let cur_month = NowDate.getMonth() + 1
			this.calculateEmptyGrids(cur_year, cur_month)
			this.calculateDays(cur_year, cur_month)
			this.getChart()
		}

		onShow () {
			this.getChart()
		}

		async getChart() {
			const res = await api.Chart({
				query: {
					date: `${this.cur_year}-${this.cur_month}-${this.cur_today}`
				}
			});
      if (res.data.status == 200) {
        this.singleData = res.data.single
			  this.mutipleData = res.data.mutiple
      } else {
        this.singleData = []
			  this.mutipleData = []
      }
			
			this.$apply()
		}

		getNowFormatDate(spilt) {
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			if (month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if (strDate >= 0 && strDate <= 9) {
				strDate = "0" + strDate;
			}
			return year + spilt + month + spilt + strDate;
		}

		calculateEmptyGrids(year, month) {
			const firstDayOfWeek = this.getFirstDayOfWeek(year, month);
			let empytGrids = [];
			if (firstDayOfWeek > 0) {
				for (let i = 0; i < firstDayOfWeek; i++) {
					empytGrids.push(i);
				}
				this.hasEmptyGrid = true
				this.empytGrids = empytGrids
			} else {
				this.hasEmptyGrid = false
				this.empytGrids = []
			}
		}

		calculateDays(year, month) {
			let days = [];
			const thisMonthDays = this.getThisMonthDays(year, month);
			for (let i = 1; i <= thisMonthDays; i++) {
				days.push({
					day: i,
					choosed: false
				});
			}
			this.days = days
		}

		getThisMonthDays(year, month) {
			return new Date(year, month, 0).getDate();
		}
		
		getFirstDayOfWeek(year, month) {
			return new Date(Date.UTC(year, month - 1, 1)).getDay();
		}

		computed = {
			monthAndDay() {
				let month = this.cur_month
				let today = this.cur_today
				if (month < 10) {
					month = `0${month}`
				}
				if (today < 10) {
					today = `0${today}`
				}
				return `${month}-${today}`
      }
		}
  }
</script>
<style lang="less">
.container {
	background:#f2f2f2;
}
#calendar {
	background:white;
	margin-bottom:16rpx;
	box-shadow:0 0 10rpx #ccc;
	padding-bottom:12rpx;
}

.col999 {
	color: #999;
}

// tab 样式
.ljt-tab {
	height: 100rpx;
	line-height: 100rpx;
	background: white;
	border-bottom:2rpx solid #efefef;
	.time {
		border-right: 1px solid #f4f4f4;
		color: #999;
	}
	.active {
		color: green;
		border-bottom: 2px solid green;
	}
	> view {
		display: inline-block;
		width: 33%;
		text-align: center;
	}
}

.assets {
	background: white;
	@tmHeight: 100rpx;
	// 分类查看的样式
	.mutiple {
		> .header {
			height: @tmHeight;
			line-height: @tmHeight;
			border-bottom: 1px solid #efefef;
			padding:0 24rpx;
			background:#f4f4f4;
		}
	}
}

/* 日历样式 */
#calendar {
	.box {
		display:flex;
	}
	.box-lr {
		flex-direction:row;
	}
	.box-rl {
		flex-direction:row-reverse;
	}
	.box-tb {
		flex-direction:column;
	}
	.selected-bg {
		background:#ccc;
	}
	.box-pack-center {
		justify-content:center;
	}
	.box-align-center {
		align-items:center;
	}
	.box-wrap {
		flex-wrap:wrap;
	}
	.flex {
		flex-grow:1;
	}
	.cur-month {
		height: 80rpx;
		line-height: 80rpx;
		border-bottom:1px solid #efefef;
		padding-left: 28rpx;
	}
	.weeks {
		height: 60rpx;
		line-height: 60rpx;
		color:#999;
		border-bottom:2rpx solid #f3f3f3;
	}
	.week {
		text-align:center;
	}
	.days {
		height:400rpx;
	}
	.grid {
		width:107.1428571429rpx;
	}
	.day {
		width:60rpx;
		height:60rpx;
		color:black;
		font-size:32rpx;
		font-weight:400;
	}
	.border-radius {
		border-radius:50%;
		position:relative;
		left:0;
		top:0;
		color:#fff;
	}
	.today {
		background:#46c4f4;
		box-shadow:0 0 10rpx #ccc;
	}
}
</style>
