<template>
	<view class="container">
		<!-- TODO: 时间选择器 -->

		<i-tabs current="{{ current }}" color="#2196F3" bindchange="handleChange">
			<i-tab key="overview" title="总览"></i-tab>
			<i-tab key="categories" title="分类"></i-tab>
			<i-tab key="tab3" title="周趋势"></i-tab>
			<i-tab key="tab4" title="月趋势"></i-tab>
			<i-tab key="tab5" title="排行榜"></i-tab>
			<i-tab key="tab6" title="相册集"></i-tab>
		</i-tabs>

		<OverviewComp hidden="{{ current != 'overview' }}"></OverviewComp>
		<CategoryComp hidden="{{ current != 'categories' }}"></CategoryComp>
	</view>
</template>

<script>
import wepy from 'wepy'
import wxRequest from '@/utils/wxRequest'
import tip from '@/utils/tip'
import wxCharts from '@/utils/wxchart.min.js'
import Empty from '@/components/empty'
import singleColumn from '@/components/chart_column'
import IndexStatement from '@/components/index/statement'
import OverviewComp from '@/components/charts/overview'
import CategoryComp from '@/components/charts/category'

export default class Chart extends wepy.page {
	config = {
		navigationBarTitleText: '统计',
		"usingComponents": {
			"i-tabs": "../../public/iview/tabs/index",
			"i-tab": "../../public/iview/tab/index"
		}
	}

	components = {
		empty: Empty,
		singleColumn: singleColumn,
		statement: IndexStatement,
		OverviewComp: OverviewComp,
		CategoryComp: CategoryComp
	};

	data = {
		current: 'categories',
	};

	methods = {
		handleChange ({ detail }) {
			this.current = detail.key
		},
	}
	
	onLoad () {
		
	}
}
</script>
<style lang="scss" src="@/public/styles/chart.scss"></style>
