<template>
  <view class="container">

    <view class="parent">
      <view class="budget-info">
        <view class="left"><image src="{{ budget.icon_path }}"></image></view>
        <view class="right">
          <view class="title">
            <text class="fs16 pull-left">{{ budget.name }}</text>
            <text class="balance pull-right fs14">余额 {{ budget.left }}</text>
          </view>
          <!-- 进度条 -->
          <view class="progress">
            <view class="orange"></view>
            <view class="gray"></view>
          </view>

          <view class="fs12 budget-amount">支出预算 {{ budget.amount }}</view>
        </view>
      </view>
    </view>

    <view class="child">

      <view class="budget-info" wx:for="{{ budget.childs }}">
        <view class="left"><image src="../public/images/01.png"></image></view>
        <view class="right">
          <view class="title">
            <text class="fs16 pull-left">{{ item.name }}</text>
            <text class="balance pull-right fs14">余额 {{ item.left }}</text>
          </view>
          
          <!-- 进度条 -->
          <view class="progress">
            <view class="orange"></view>
            <view class="gray"></view>
          </view>

          <view class="fs12 budget-amount">支出预算 {{ item.amount }}</view>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../api/api";

  export default class ChildBudget extends wepy.page {
    data = {
      budget: {}
    }

    methods = {
      
    }

    onLoad (options) {
      let id = options.id
      this.getData(id)
    }

    async getData(id) {
      const res = await api.BudgetDetail(id)
      this.budget = res.data
      this.$apply()
    }

    async update() {

    }
  }
</script>

<style lang="less">
  .container {
    height: 100%;
    .parent {
      background: #f2f2f2;
      border-bottom: 1px solid #ccc;
      .left {
        background: #f2f2f2 !important;
      }
    }
    .child .budget-info .right {
      border-bottom: 1px solid #f2f2f2;
    }
    .parent .budget-info, .child .budget-info {
      // padding: 4px 12px;
      padding:4px 12px 4px 6px;
      .left {
        float: left;
        text-align:center;
        display: flex;
        justify-content:center;
        margin-top: 5px;
        image {
          width: 40px;
          height: 40px;
        }
      }
      .right {
        margin-left: 46px;
        padding-bottom: 8px;
        
        .title {
          overflow: hidden;
          vertical-align:text-bottom;
        }
        .budget-amount {
          color: #999;
        }
      }
    }
    .progress {
      margin:6px 0;
      overflow:hidden;
      > view {
        float: left;
        width: 50%;
        height: 4px;
      }
      .orange{
        background: orange;
      }
      .gray{
        background: #f2f2f2;
      }
    }
  }
</style>