<template lang="wxml">
  <view class="category-component">
    <view>
      <view class="header fs14">上次使用</view>
      <category :title.sync="title" :iconPath.sync="title"></category>
    </view>

    <view>
      <view class="header fs14">常用</view>
      <view class="column">
        <view class="category">
          <image class='ljt-icon' src="../public/images/01.png"></image>
          <text class="category-name fs16">餐饮 - 早午晚餐</text>
        </view>
         <view class="category">
          <image class='ljt-icon' src="../public/images/01.png"></image>
          <text class="category-name fs16">餐饮 - 早午晚餐</text>
        </view>
        <view class="category">
          <image class='ljt-icon' src="../public/images/01.png"></image>
          <text class="category-name fs16">餐饮 - 早午晚餐</text>
        </view>
      </view>
    </view>

    <view>
      <view class="header fs14">餐饮</view>
      <view class="column">
        <view class="category">
          <image class='ljt-icon' src="../public/images/01.png"></image>
          <text class="category-name fs16">早午晚餐</text>
        </view>
        <view class="category">
          <image class='ljt-icon' src="../public/images/01.png"></image>
          <text class="category-name fs16">下午茶</text>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Category from '../components/category'
  export default class choseAsset extends wepy.page {
    components = {
			category: Category
    };

    data = {
      title: '餐饮'
    }
    
    onLoad() {

    }

    
  }
</script>
<style lang="less">
  page {
    background: #efefef;
  }
</style>