<template>
  <view class="container">
    <view class="header">
      <image class="bg" src="{{ bgImage }}"></image>
      <view class="level-2">
        <view class="fs14">
          <text>今日支出</text>
          <text> {{ header.pay_num }} </text>
          <text>笔，共</text>
        </view>
        <view class="fs21 today-expend">{{ header.today_pay }}</view>
        <view class="overflow-hide">
          <view class="pull-left fs14">本月支出 {{ header.month_pay }}</view>
          <navigator url="/pages/budgets/budget"><view class="pull-right fs14">预算剩余 {{ header.budget }}</view></navigator>
        </view>
      </view>
      <navigator url="/pages/message/message"><view class="iconfont jz-icon-xiaoxi {{ header.has_no_read ? 'no-read-msg' : '' }}"></view></navigator>
    </view>
    
    <view class="zan-btns">
      <navigator url="/pages/statements/statement">
        <button class="zan-btn jz-btn btn-shadow">记一笔</button>
      </navigator>
    </view>

    <view class="statement-list">
      <!-- 今天/本周渲染的视图 -->
      <repeat for="{{ list }}" key="index" index="index" item="item">
        <StatementItem :statement.sync="item"></StatementItem>
      </repeat>

      <view class="zan-loadmore" hidden="{{ !showLoading }}">
        <view class="zan-loading"></view>
        <view class="zan-loadmore__tips">加载中...</view>
      </view>
    </view>

    <view class="zan-loadmore zan-loadmore--nodata" hidden="{{ !noMoreData }}">
      <view class="zan-loadmore__tips">没有更多了</view>
    </view>
    

    <view wx:if="{{ list.length == 0 && !showLoading }}">
      <empty :title.sync="emptyTitle"></empty>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import Session from '@/utils/session'
  import Empty from '@/components/empty'
  import StatementItem from '@/components/index/statement'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      enablePullDownRefresh: true
    }

    data = {
      emptyTitle: '本周还没有开始记账哦~',
      list: [],
      header: {
        today_pay: '0.00',
        budget: '未设置预算',
        pay_num: 0,
        bg_avatar: null
      },
      noMoreData: false,
      showLoading: false
    }

    components = {
      empty: Empty,
      StatementItem
		}

    onPullDownRefresh () {
      wx.stopPullDownRefresh()
      this.getHeader()
      this.getList()
    }

    onLoad () {
      this.updateStatement()
    }

    // 此方法用于 statement.wpy 表单提交后触发的更新调用
    // FIXME: 应全局维护同一个 statements 数据域
    async updateStatement () {
      await this.getHeader()
      await this.getList()
    }

    async getHeader () {
      const data = await wxRequest.Get('header')
      this.header = data
      this.$apply()
    }

    async getList(options = {}) {
      this.showLoading = true
      const res = await wxRequest.Get('index')
      if (res.status == 405 || res.status == 301) {
        this.noMoreData = true
      } else {
        this.list = res
        this.noMoreData = false
      }
      this.showLoading = false
      this.$apply()
    }

    computed = {
      showEmpty () {
        return this.list.length <= 0
      },
      bgImage () {
        let avatar = this.header.bg_avatar
        let bg_images_key = Session.key.bgImageKey
        let cacheImage = Session.get(bg_images_key)
        if(cacheImage) return cacheImage
        
        if (avatar == null || avatar == '') {
          avatar = "../public/images/covers/default-8.jpeg"
        } else {
          Session.set(bg_images_key, avatar)
        }
        
        return avatar
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/index.scss"></style>
