<template>
  <view class="container">
    <view class="header">
      <image class="bg" src="../public/images/dawn-sun-mountain-landscape-65865.jpeg"></image>
      <view class="notification">
        <image src="../public/images/notification.png"></image>
      </view>

      <view class="level-2">
        <view class="fs14">
          <text>今日支出</text>
          <text class="pay-num"> {{ header.pay_num }} </text>
          <text>笔，共</text>
        </view>
        <view class="fs21 today-expend">{{ header.today_pay }}</view>
        <view class="overflow-hide">
          <view class="pull-left fs14">本月支出 {{ header.month_pay }}</view>
          <navigator url="/pages/budget"><view class="pull-right fs14">预算剩余 {{ header.budget }}</view></navigator>
        </view>
      </view>
    </view>
    
    <view class="normal new-bill">
      <navigator url="/pages/statement">
        <button>记一笔</button>
      </navigator>
    </view>

    <view class="content">
      <view class="time-axis">
        <ul>
          <!--li class="normal time-mark">今天</li-->
          <li wx:for="{{ list }}" @tap="statement('{{ item.id }}')">
            <view>
              <text class="title fs16">{{ item.category }}</text>
              <text class="pull-right money {{ item.type }}">{{ item.money }}</text>
            </view>
            <view class="description">{{ item.remark || '　' }}</view>
            <view class="order-info overflow-hide">
              <category class="pull-left">
                <!-- <label wx:if="{{ item.category != null }}">{{ item.category }}</label> -->
                <label>{{ item.asset }}</label>
              </category>
              <time class="pull-right">{{ item.timeStr }}</time>
            </view>
            <view class="category-month-day">{{ item.month_day }}</view>
          </li>
        </ul>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../api/api";
  export default class Index extends wepy.page {
    data = {
      indicatorDots: true,
      autoplay: false,
      duration: 600,
      list: [],
      curPage: 1,
      header: {
        today_pay: 0,
        pay_num: 0,
        budget: 0,
      },
      preventRepeatReuqest: false
    }

    methods = {
      statement (id) {
        wepy.navigateTo({
          url: `/pages/statement?id=${id}`
        })
      }
    }

    onShow () {
      this.getList()
    }

    onReachBottom () {
      if (this.preventRepeatReuqest) return true
      this.preventRepeatReuqest = true;
      this.curPage ++
      this.getList()
      this.preventRepeatReuqest = false
    }

    async getList() {
      const res = await api.getIndexList({
        query: {
          page: this.curPage
        }
      })
      const data = res.data
      this.list = [...this.list, ...data.statements]
      this.header = data.header
      this.$apply()
    }
  }
</script>
<style lang="less">
  .header {
    position: relative;
    color: white;
    height: 230px;
    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .level-2 {
      position: absolute;
      bottom: 12px;
      width: 100%;
      .today-expend {
        font-size:32px;
        margin-bottom: 8px;
      }
      > view {
        padding: 0 8px;
      }
    }
    .pay-num {
      background: rgb(32,86,174);
      margin: 0 2px;
    }
    .notification {
      position: absolute;
      top:21px;
      right:21px;
      width: 30px;
      height: 30px;
      background: black;
      border-radius: 50%;
      padding: 4px;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .today {
    background-size: cover;
    background-position:5px -85px;
  }
  .today-pay {
    font-size: 12px;
  }
  .today-total {
    font-weight: 600;
  }
  .cur-month-progress {
    padding: 0 20px;
  }
  .new-record-btn {
    margin-bottom:8px;
    position:relative;
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding-left:14px;
    padding-right:14px;
    box-sizing:border-box;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    line-height:2;
    border-radius:3px;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:white;
    background-color:#48C4FE;
  }

  .new-bill {
    margin:12px;
  }

  .new-bill button {
    border-radius: 2px;
    background:rgba(251,75,77,0.9);
    color: white;
    box-shadow:2px 3px 8px #ccc;
    text-align:center;
    line-height: 2;
  }
  .new-bill:before {
    content:none !important;
  }

  /* 时间轴 */
  .time-mark {
    font-size: 18px;
    color: #bfa073;
    font-weight: bold;
  }

  .time-axis {
    position: relative;
    padding:16px 12px;
  }

  .time-axis ul:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background:#efefef;
    left: 30px;
    margin-left: -10px;
  }
  .time-axis ul li {
    position: relative;
    margin-left:33px;
    margin-bottom:12px;
    /*overflow: hidden;*/
    display:block;
  }
  .time-axis ul li image {
    width: 30px;
    height: 30px;
  }
  .time-axis ul li .category-month-day {
    position: absolute;
    top: 14px;
    left: -40px;
    font-size: 10px;
    color: #999;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #efefef;
    background: white;
  }
  .time-axis ul li:not(.normal) {
    box-shadow:0px 0px 1px #ccc;
    border-radius:2px;
    padding:0px 12px 10px 12px;
  }
  .time-mark:before {
    margin-left: -25px !important;
  }
  .time-axis ul li > view {
    margin-bottom: 2px;
  }
  .time-axis ul li .title {
    color:#587284;
    display: inline-block;
  }
  .time-axis ul li .description {
    font-size: 14px;
    color: #6a6a6a;
  }
  .time-axis ul li category {
    font-size:12px;
  }
  .time-axis ul li category label {
    padding: 3px 5px;
    background-color: #EFEFEF;
    color: #6a6a6a;
    margin-right: 8rpx;
  }
  .time-axis ul li time {
    font-size:12px;
    color: #9B9B9B;
  }
</style>
