<template>
  <view class="container">
    <view class="header">
      <view class="{{ current == 0 ? 'active' : '' }}" @tap="switchTab('system')">系统消息</view>
      <view class="{{ current == 1 ? 'active' : '' }}" @tap="switchTab('friend')">好友消息</view>
    </view>

    <view class="content">
      <swiper indicator-dots="{{indicatorDots}}" current="{{ current }}" duration="{{duration}}" style="height: {{ swiperHeight }}px;" bindchange="swiperChange">
        <swiper-item wx:if="{{ systemList.length > 0 }}">
          <view class="item" wx:for="{{ systemList }}" @tap="toPage('{{ item.page_url }}?id={{ item.id }}')">
            <view class="message-info">
              <view class="{{ item.already_read == 1 ? 'grey-text' : '' }}">{{ item.title }}</view>
              <view class="desc {{ item.already_read == 1 ? 'grey-text' : '' }}" wx:if="{{ item.sub_title && item.sub_title != '' }}">{{ item.sub_title }}</view>
              <view class="time">{{ item.time }}</view>
            </view>
            <image src="{{ item.image_url }}"></image>
          </view>
        </swiper-item>

        <swiper-item wx:else>
          <empty :title.sync="friendsEmptyTitle"></empty>
        </swiper-item>
        
        <swiper-item>
          <empty :title.sync="friendsEmptyTitle"></empty>
        </swiper-item>
      </swiper>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Empty from '@/components/empty'
  import wxRequest from '@/utils/wxRequest'
  export default class Message extends wepy.page {
    config = {
      navigationBarTitleText: '消息中心'
    }

    data = {
      indicatorDots: false,
      autoplay: false,
      duration: 300,
      swiperHeight: 400,
      current: 0,
      activeItem: 'system',
      user: {},
      friendsEmptyTitle: '好友功能开发中，敬请期待',
      systemEmptyTitle: '暂无系统消息',
      systemList: []
    }

    components = {
      empty: Empty
    }
    
    onLoad () {
      wx.getSystemInfo({
        success: (res) => {
          this.swiperHeight = res.windowHeight - 40
          this.$apply()
        }
      })
    }

    onShow () {
      this.getData()
    }

    methods = {
      switchTab (type) {
        this.current = (type === 'system') ? 0 : 1
      },
      swiperChange (e) {
        this.current = e.detail.current
      },
      toPage (url) {
        wx.navigateTo({ url: url })
      }
    }

    async getData () {
      const data = await wxRequest.Get('message')
      this.systemList = data
      this.$apply()
    }
  }
</script>
<style lang="scss" src="@/public/styles/message.scss"></style>
