<template>
<view class="container">
  <view class="header overflow-hide" @tap="redirect('/pages/settings/user_info')">
    <image class="pull-left" src="{{ user.avatar_url }}" />
    <view class="pull-left user-info">
      <view>{{ user.name }}</view>
      <view>个人信息> </view>
    </view>
    <view class="pull-right remark-day">已坚持记账 {{ user.persist }} 天</view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/budgets/budget')">
      <view class="zan-cell__bd">预算设置</view>
      <view class="zan-cell__ft">{{ user.budget }}</view>
    </view>

    <!-- <view class="zan-cell zan-cell--access" @tap="redirect('/pages/settings/set_cover')">
      <view class="zan-cell__bd">封面设置</view>
      <view class="zan-cell__ft"></view>
    </view> -->

    <!-- <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">消费分析</view>
      <view class="zan-cell__ft"></view>
    </view> -->

    <!-- <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">图表浏览</view>
      <view class="zan-cell__ft"></view>
    </view> -->

    <!-- <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">超级账单</view>
      <view class="zan-cell__ft"></view>
    </view> -->
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/assets/list')">
      <view class="zan-cell__bd">资产类型管理</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/categories/list?type=expend')">
      <view class="zan-cell__bd">支出分类管理</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/categories/list?type=income')">
      <view class="zan-cell__bd">收入分类管理</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/settings/feedback')">
      <view class="zan-cell__bd">帮助与反馈</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell zan-cell--access" @tap="cleanSession">
      <view class="zan-cell__bd">清理缓存</view>
    </view>

    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">关于洁账</view>
      <view>{{ version }}</view>
    </view>
  </view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../utils/api";
  import tip from '../utils/tip'

  export default class Setting extends wepy.page {
    config = {
      navigationBarTitleText: '个人设置'
    }

    data = {
      user: {},
      version: ''
    }

    onShow () {
			this.getData()
    }
    
    methods = {
      redirect (url) {
        wepy.navigateTo({
          url: url
        })
      },
      cleanSession () {
        wx.clearStorage()
        tip.toast('清理成功')
      }
    }

    async getData () {
      const res = await api.Settings()
      const data =  res.data
      this.user = data.user
      this.version = data.version
      this.$apply()
    }
  }
</script>
<style lang="scss" src="../public/styles/setting.scss"></style>