<template>
  <view class="container">
    <!-- <view class="header">
      <view class="user" wx:if="{{ alreadyLogin }}" @tap="redirect('/pages/settings/user_info')">
        <view class="user-avatar">
          <image src="{{ user.avatar_url }}"></image>
        </view>
        <view class="user-info">
          <view class="user-detail">
            <text class="user-name">{{ user.name }}</text>
          </view>
          <view class="diamond-vip" wx:if="{{ user.show_diamond }}">
            <image class="diamond-img" src="../public/images/diamond.png"></image>
            <text>钻石会员</text>
          </view>
          <view class="persistence">
            已坚持记账 {{ user.persist }} 天
          </view>
        </view>
      </view>

      <view class="user" wx:else>
        <view class="user-avatar iconfont jz-icon-yonghu">
        </view>
        <view class="user-info">
          <button class="get-user-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
          <view class="persistence" style="font-size: 14px; margin-top: 6px">
            登录后开启记账之旅
          </view>
        </view>
      </view>
      <view class="iconfont jz-icon-arrow-right-copy user-detail-arrow" wx:if="{{ alreadyLogin }}" @tap="redirect('/pages/settings/user_info')"></view>
    </view> -->

    <!-- <view class="three column">
      <view @tap="redirect('/pages/settings/super_statement')">
        <view><image src="../public/images/004-receipt.png"></image></view>
        <view>超级账单</view>
      </view>
      <view @tap="redirect('/pages/settings/super_chart')">
        <view><image src="../public/images/003-pie-chart.png"></image></view>
        <view>消费报表</view>
      </view>
      <view @tap="redirect('/pages/settings/prepare_buy')">
        <view><image src="../public/images/001-list-1.png"></image></view>
        <view>预购清单</view>
      </view>
    </view> -->
    
    <!-- <view class="jz_grid">
      <i-grid>
        <i-row>
          <i-grid-item @tap="redirect('/pages/settings/super_statement')">
              <i-grid-icon>
                <image src="../public/images/004-receipt.png"></image>
              </i-grid-icon>
              <i-grid-label>超级账单</i-grid-label>
          </i-grid-item>
          <i-grid-item @tap="redirect('/pages/settings/super_chart')">
              <i-grid-icon>
                <image src="../public/images/003-pie-chart.png"></image>
              </i-grid-icon>
              <i-grid-label>消费报表</i-grid-label>
          </i-grid-item>
          <i-grid-item @tap="redirect('/pages/settings/prepare_buy')">
              <i-grid-icon>
                <image src="../public/images/001-list-1.png"></image>
              </i-grid-icon>
              <i-grid-label>预购清单</i-grid-label>
          </i-grid-item>
        </i-row>
      </i-grid>
    </view> -->

    <view class="header">
      <view class="background-img">
        <image src="../public/images/pexels-photo-965967.jpeg"></image>
      </view>

      <view class="main-container">
        <view class="user-section" @tap="redirect('/pages/settings/user_info')">
          <view class="user">
            <view>
              <image src="../public/images/avatar.jpg"></image>
            </view>

            <view class="user-info">
              <view>youngiii_m</view>
              <view>早上好</view>
            </view>
          </view>
          <view>记力值 98.4</view>
        </view>

        <view class="header-bottom">
          <view>
            <view>
              <image src="../public/images/002-piggybank.png"></image>
            </view>
            <view>签到</view>
          </view>

          <view @tap="redirect('/pages/settings/super_statement')">
            <view>
              <image src="../public/images/004-receipt.png"></image>
            </view>
            <view>超级账单</view>
          </view>

          <view @tap="redirect('/pages/settings/super_chart')">
            <view>
              <image src="../public/images/003-pie-chart.png"></image>
            </view>
            <view>消费报表</view>
          </view>

          <view @tap="redirect('/pages/settings/prepare_buy')">
            <view>
              <image src="../public/images/001-list-1.png"></image>
            </view>
            <view>预购清单</view>
          </view>
        </view>
      </view>
    </view>

    <view class="setting-container">
      <i-cell-group>
        <i-cell 
          title="资产类型分类" 
          is-link url="/pages/assets/list">
        </i-cell>
        
        <i-cell 
          title="支出分类管理" 
          is-link url="/pages/categories/list?type=expend">
        </i-cell>
        
        <i-cell 
          title="收入分类管理" 
          is-link url="/pages/categories/list?type=income">
        </i-cell>

        <i-cell 
          title="封面设置" 
          is-link url="/pages/settings/set_cover">
        </i-cell>

        <i-cell 
          title="反馈与建议" 
          is-link url="/pages/settings/feedback">
        </i-cell>
        
        <!-- 清除缓存放到关于里面吧 -->
        <!-- <i-cell 
          title="清除缓存" 
          is-link url="/pages/index/index">
        </i-cell> -->

        <i-cell 
          title="关于洁账" 
          is-link url="/pages/settings/about"
          value="{{ version }}">
        </i-cell>
      </i-cell-group>
    </view>

    <i-load-more tip="喵喵喵~" loading="{{ false }}" />

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  import Session from '@/utils/session'

  export default class Setting extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      "usingComponents": {
        "i-cell-group": "../public/iview/cell-group/index",
        "i-cell": "../public/iview/cell/index",
        "i-load-more": "../public/iview/load-more/index",
        "i-grid": "../public/iview/grid/index",
        "i-grid-item": "../public/iview/grid-item/index",
        "i-grid-icon": "../public/iview/grid-icon/index",
        "i-grid-label": "../public/iview/grid-label/index",
         "i-icon": "../public/iview/icon/index",
      }
    }
    
    data = {
      user: {},
      version: '',
      alreadyLogin: this.loginStatus()
    }

    onShow () {
      this.alreadyLogin = this.loginStatus()
			this.getData()
    }
    
    methods = {
      redirect (url) {
        wepy.navigateTo({
          url: url
        })
      },
      cleanSession () {
        wx.clearStorage()
        tip.toast('清理成功')
      },
      async getUserInfo (e) {
        if(e.detail.errMsg != 'getUserInfo:ok') return false
        
        const userInfo = e.detail.userInfo
        await wxRequest.Put('users/update_user', { user: userInfo })
        const key = Session.key.alreadyLogin
        Session.set(key, true)
        this.getData()
        this.alreadyLogin = true
        this.$apply()
      },
      developing () {
        wx.showToast({
          title: '开发中，敬请期待',
          icon: 'none'
        });
      }
    }

    loginStatus () {
      const key = Session.key.alreadyLogin
      return Session.get(key) == null ? false : true
    }

    async getData () {
      const cacheData = Session.get('user_load_cache')
      if (cacheData) {
        this.user = cacheData.user
        this.version = cacheData.version
        this.$apply()  
      }

      const data = await wxRequest.Get('settings')
      Session.set('user_load_cache', data)
      this.user = data.user
      this.version = data.version
      this.$apply()
    }
  }
</script>
<style lang="scss" src="../public/styles/setting.scss"></style>