<template>
  <view class="container">
    <view class="header" :class="{'no-login': !user.already_login}">
      <!-- <view class="background-img">
        <image src="../public/images/doodles.png"></image>
      </view> -->

      <view class="main-container">
        <view class="user-section" @tap="redirect('/pages/settings/user_info')">
          <view class="user">
            <view>
              <image src="{{ user.avatar_url }}"></image>
            </view>

            <view class="user-info">
              <view style="font-size: 16px">{{ user.name }}</view>
              <view class="text-grey">{{ sayHello }}</view>
            </view>
          </view>
          <view class="bonus">记力值 {{ user.bonus_points }}</view>
        </view>

        <view class="header-bottom">
          <view @tap="redirect('/pages/settings/search')">
            <view>
              <image src="../public/images/search.png"></image>
            </view>
            <view>搜索</view>
          </view>

          <view @tap="redirect('/pages/settings/super_statement')">
            <view>
              <image src="../public/images/004-receipt.png"></image>
            </view>
            <view>超级账单</view>
          </view>

          <view @tap="redirect('/pages/settings/super_chart')">
            <view>
              <image src="../public/images/003-pie-chart.png"></image>
            </view>
            <view>消费报表</view>
          </view>

          <view @tap="redirect('/pages/settings/prepare_buy')">
            <view>
              <image src="../public/images/001-list-1.png"></image>
            </view>
            <view>预购清单</view>
          </view>
        </view>
      </view>
    </view>

    <view class="login-message" wx:if="{{ !user.already_login }}">
      <view>
        <button class="get-user-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
        <view class="continue" style="font-size: 14px; margin-top: 6px">
          登录后开启记账之旅
        </view>
      </view>
    </view>

    <view class="setting-container">
      <i-cell-group>
        <!-- <i-cell 
          title="账本列表"
          label="未开启多账本"
          is-link url="/pages/settings/account_book">
        </i-cell> -->

        <i-cell 
          title="账单图库"
          is-link url="/pages/statements/images">
        </i-cell>

        <i-cell 
          title="消息通知"
          is-link url="/pages/message">
        </i-cell>

        <i-cell 
          title="预算管理"
          is-link url="/pages/budgets/budget">
        </i-cell>

        <i-cell 
          title="首页看板设置"
          is-link url="/pages/settings/header">
        </i-cell>

        <i-cell 
          title="设置资产分类"
          is-link url="/pages/assets/list">
        </i-cell>
        
        <i-cell 
          title="支出分类管理" 
          is-link url="/pages/categories/list?type=expend">
        </i-cell>
        
        <i-cell 
          title="收入分类管理" 
          is-link url="/pages/categories/list?type=income">
        </i-cell>

        <i-cell 
          title="反馈与建议" 
          is-link url="/pages/settings/feedback">
        </i-cell>

        <i-cell 
          title="关于洁账" 
          is-link url="/pages/settings/about"
          value="{{ version }}">
        </i-cell>
      </i-cell-group>
    </view>

    <view class="recommend-container">
      <button class="recommend-button" open-type="share">推荐给朋友使用</button>
    </view>

    <i-load-more i-class="bottom-text" tip="洁账" loading="{{ false }}" />

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  import Session from '@/utils/session'

  export default class Setting extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      "usingComponents": {
        "i-cell-group": "../public/iview/cell-group/index",
        "i-cell": "../public/iview/cell/index",
        "i-load-more": "../public/iview/load-more/index",
        "i-grid": "../public/iview/grid/index",
        "i-grid-item": "../public/iview/grid-item/index",
        "i-grid-icon": "../public/iview/grid-icon/index",
        "i-grid-label": "../public/iview/grid-label/index"
      }
    }
    
    data = {
      user: {
        name: '访客',
        bonus_points: 0,
        avatar_url: '../public/images/no_login_avatar.png',
        already_login: true
      },
      version: ''
    }

    computed = {
      sayHello () {
        const now = new Date()
        const hour = now.getHours()
        if(hour < 6){
          return '凌晨好'
        } else if (hour < 9) {
          return '早上好'
        } else if (hour < 12) {
          return '上午好'
        } else if (hour < 14) {
          return '中午好'
        } else if (hour < 17) {
          return '下午好'
        } else if (hour < 24) {
          return '晚上好'
        } else {
          return '你好'
        }
      }
    }

    onLoad () {
      wx.showShareMenu({
        withShareTicket: true
      }); 
    }

    onShow () {
			this.getCurrentUser()
    }
    
    methods = {
      redirect (url) {
        wepy.navigateTo({
          url: url
        })
      },
      cleanSession () {
        wx.clearStorage()
        tip.toast('清理成功')
      },
      async getUserInfo (e) {
        if(e.detail.errMsg != 'getUserInfo:ok') return false
        const userInfo = e.detail.userInfo
        await wxRequest.Put('users/update_user', { user: userInfo, already_login: true })
        this.getCurrentUser()
        this.$apply()
      },
      developing () {
        wx.showToast({
          title: '开发中，敬请期待',
          icon: 'none'
        });
      }
    }

    onShareAppMessage (ops) {
      return {
        title: '推荐你使用洁账',
        path: '/pages/index',
        imageUrl: 'https://xiaoyounger.com/covers/default-11.jpeg',
        success: async function (res) {
          tip.toast('感谢支持')
          await wxRequest.Post('settings/recommend', { ticket: res['shareTickets'][0] })
        }
      }
    }

    async getCurrentUser () {
      this.loadByCache()
      const data = await wxRequest.Get('settings')
      Session.set('user_load_cache', data)
      if (data.user) {
        this.user = data.user
      }
      this.version = data.version
      this.$apply()
    }

    loadByCache() {
      const cacheData = Session.get('user_load_cache')
      if (cacheData) {
        this.user = cacheData.user
        this.version = cacheData.version
        this.$apply()
      }
    }
  }
</script>
<style lang="scss" src="../public/styles/setting.scss"></style>