<template>
<view class="container">
  <view class="header overflow-hide" @tap="redirect('/pages/user_info')">
    <image class="pull-left" src="{{ user.avatar_url }}" />
    <view class="pull-left user-info">
      <view>{{ user.name }}</view>
      <view>个人信息> </view>
    </view>
    <view class="pull-right remark-day">已坚持记账 {{ user.persist }} 天</view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/budget')">
      <view class="zan-cell__bd">预算设置</view>
      <view class="zan-cell__ft">{{ user.budget }}</view>
    </view>

    <!-- <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">主题设置</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">消费分析</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">图表浏览</view>
      <view class="zan-cell__ft"></view>
    </view> -->
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/wallet_list')">
      <view class="zan-cell__bd">资产类型管理</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/category?type=expend')">
      <view class="zan-cell__bd">支出分类管理</view>
      <view class="zan-cell__ft"></view>
    </view>

    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/category?type=income')">
      <view class="zan-cell__bd">收入分类管理</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access" @tap="redirect('/pages/feedback')">
      <view class="zan-cell__bd">帮助与反馈</view>
      <view class="zan-cell__ft"></view>
    </view>

    <!-- <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">分享小程序</view>
      <view class="zan-cell__ft"></view>
    </view> -->

    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">关于洁账</view>
      <view>V1.0</view>
    </view>
  </view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../api/api";
  import tip from '../utils/tip'

  export default class Setting extends wepy.page {
    config = {
      navigationBarTitleText: '个人设置'
    }

    data = {
      user: {}
    }

    onShow () {
			this.getData()
    }
    
    methods = {
      redirect (url) {
        wepy.navigateTo({
          url: url
        })
      }
    }

    async getData () {
      const res = await api.Settings()
      this.user = res.data
      this.$apply()
    }
  }
</script>
<style lang="less">
page {
	height:100%;
	background:#F4F4F4;
}
.header {
	padding:24rpx;
	background:white;
}
.header image {
	width:100rpx;
	height:100rpx;
	display:block;
	margin-right:16rpx;
	border-radius:50%;
}
.user-info {
	font-size:28rpx;
}
.remark-day {
	line-height:90rpx;
	font-size:28rpx;
	color:#999;
}
.cell-list {
	margin-bottom:24rpx;
}
.cell-list:last-child {
	margin:0;
}
.weui-cells {
	font-size:30rpx;
}
.weui-cell {
	padding:30rpx !important;
}

</style>
