<template>
  <view class="container">
    <view wx:for="{{ wallets }}">
      <view class="category parent-category" data-id="{{ item.id }}" bindtap="edit">
        <!-- <view class="image">
          <image class='ljt-icon' src="{{host}}{{ item.icon_path }}"></image>
        </view> -->
        <text class="category-name">{{ item.name }}</text>
      </view>
      
      <view class="category child-category" wx:for="{{ item.childs }}" wx:for-item="child" data-id="{{ child.id }}" bindtap="edit">
        <view class="image">
          <image class='ljt-icon' src="{{host}}{{ child.icon_path }}"></image>
        </view>
        <text class="category-name">{{ child.name }}</text>
      </view>
    </view>

    <navigator url="/pages/wallet_form">
      <view class="add-wallet">
        <image src="../../public/images/wallet-add.png"></image>
        <text class="fs16" bindtap="newAsset">添加资产类型</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from "../api/api";
  import HostMixin from '../mixins/host'
  export default class WalletList extends wepy.page {
    mixins = [ HostMixin ];

    config = {
      navigationBarTitleText: '资产列表'
    }

    data = {
      wallets: []
    }

    methods = {
      edit (e) {
        let id = e.currentTarget.dataset.id
        let url = `/pages/wallet_form`
        if (id != undefined) {
          url += `?id=${id}`
        }
        wx.navigateTo({ url: url })
      }
    }

    onLoad () {
      this.getList()
    }

    onShow () {
      this.getList()
    }

    async getList() {
      const json = await api.WalletList();
      this.wallets = json.data
      this.$apply()
    }

  }
</script>

<style>
.category {
  position: relative;
  display: flex;
  border-bottom: 1px solid #efefef;
  align-items:center;
}
.parent-category {
  padding:6px 0 6px 12px;
}
.child-category {
  padding:6px 0 6px 36px;
}
.image {
  width: 25px;
  height: 25px;
  margin-right: 4px;
}
.category-name {
  font-size: 16px;
}

.add-wallet {
  display:flex;
  justify-content:center;
  padding:4px 0;
  color: #999;
  margin: 4px 0;
}
.add-wallet image {
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-right: 4px;
}
</style>