<template lang="wxml">
  <view class="column" @tap="choseCategory('{{ category }}')">
    <view class="category">
      <image class='ljt-icon' src="{{ category.icon_path }}"></image>
      <text class="category-name fs16">{{ category.name }}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class CategoryItem extends wepy.component {
    props = {
      category: {
        type: Object,
        default: {}
      }
    };

    methods = {
      choseCategory (category) {
        this.$emit('choseItem', category)
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/chose_category.scss"></style>