<template lang="wxml">
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"></view>
    <view class="title fs14">{{ title }}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Empty extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      }
    };
  }
</script>
<style lang="less">
.empty {
  text-align: center;
  .empty-no-more {
    font-size: 240rpx;
    color: #1976D2;
  }
  image {
    width:250rpx;
    height:250rpx;
  }
  .title {
    color: #999;
  }
}
</style>