<template lang="wxml">
  <view class="empty">
    <image src="../public/images/empty.png"></image>
    <view class="title fs14">{{ title }}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Empty extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      }
    };
  }
</script>
<style lang="less">
.empty {
  text-align: center;
  image {
    width:250rpx;
    height:250rpx;
  }
  .title {
    color: #999;
  }
}
</style>