<template lang="wxml">
  <view class="filter-container">
    <view class="filter">
      <view @tap="showContent('time')">
        <text>{{ timeName }}</text>
        <view class="down-icon"><image src="../../public/images/real-down.png"></image></view>
      </view>
      <view @tap="showContent('category')">
        <text>{{ categoryName }}</text>
        <view class="down-icon"><image src="../../public/images/real-down.png"></image></view>
      </view>
      <view @tap="showContent('asset')">
        <text>{{ assetName }}</text>
        <view class="down-icon"><image src="../../public/images/real-down.png"></image></view>
      </view>
    </view>

    <view class="content">
      <view class="time-filter" wx:if="{{ filterType == 'time' }}">
        <text>年份</text>
        <view class="label-list">
          <view wx:for="{{ filter.time.years }}" 
            class="item {{ params.year === item ? 'active' : '' }}" 
            @tap="paramsConcat('year', '{{ item }}')">
            {{ item }}年
          </view>
        </view>

        <text>月份</text>
        <view class="label-list">
          <view wx:for="{{ filter.time.months }}"
            class="item {{ params.month === item ? 'active' : '' }}"
            @tap="paramsConcat('month', '{{ item }}')">
            {{ item }}月
          </view>
        </view>
      </view>

      <view class="time-filter" wx:if="{{ filterType == 'category' }}">
        <view class="label-list">
          <view class="item {{ params.category === '' ? 'active' : '' }}"
            @tap="paramsConcat('category', '{{ allCategory }}')">
            所有分类
          </view>

          <view 
            wx:for="{{ filter.categories }}" 
            class="item {{ params.category === item.id ? 'active' : '' }}"
            @tap="paramsConcat('category', '{{ item }}')">
            {{ item.name }}
          </view>
        </view>
      </view>

      <view class="time-filter" wx:if="{{ filterType == 'asset' }}">
        <view class="label-list">
          <view class="item {{ params.category === '' ? 'active' : '' }}"
            @tap="paramsConcat('asset', '{{ allAsset }}')">
            所有账户
          </view>

          <view
            wx:for="{{ filter.assets }}"
            class="item {{ params.asset === item.id ? 'active' : '' }}"
            @tap="paramsConcat('asset', '{{ item }}')">
            {{ item.name }}
          </view>
        </view>
      </view>

    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  export default class Filter extends wepy.component {
    data = {
      list: [],
      filterType: '',
      timeName: '时间筛选',
      categoryName: '账单分类',
      assetName: '资产账户',
      allAsset: { id: '', name: '所有账户' },
      allCategory: { id: '', name: '所有分类' },
      filter: {},
      params: {}
    }

    onLoad () {
      this.getFilters()
    }

    methods = {
      showContent (filterType) {
        if (this.filterType == filterType) {
          this.filterType = ''
        } else {
          this.filterType = filterType
        }
      },
      paramsConcat (key, item) {
        let value = ''
        if (key == 'year') {
          this.timeName = `${item}年`
          value = item
        } else if (key == 'month') {
          this.timeName = `${item}月`
          value = item
        } else if (key == 'category') {
          this.categoryName = item.name
          value = item.id
        } else if (key == 'asset') {
          this.assetName = item.name
          value = item.id
        }

        if (this.params[key] === value) {
          this.params[key] = ''
        } else {
          this.params[key] = value
        }
        
        this.filterType = ''
        this.$emit('paramsFilter', this.params)
      }
    }

    async getFilters () {
      const res = await wxRequest.Get('super_statements/filter')
      this.filter = res.filter
      this.$apply()
    }
  }
</script>
<style lang="less">
@filterHeight: 70rpx;
.filter-container {
  position: relative;
  .content {
    background: #f5f5f5;
    position: absolute;
    top: @filterHeight;
    width: 100%;
    .time-filter {
      padding: 12px 12px 0 12px;
      margin-bottom: 6px;
      text {
        font-size: 12px;
        color: #999;
      }
      .label-list {
        font-size: 14px;
        .active.item {
          color: #2196F3;
        }
        > .item {
          background: white;
          display: inline-block;
          padding: 4px 8px;
          margin-right: 12px;
          color: #212121;
          border-radius: 2px;
          margin-bottom: 8px;
          border:1px solid #efefef;
        }
      }
    }
  }
  .filter {
    height: @filterHeight;
    line-height: @filterHeight;
    
    background: white;
    box-shadow: 0 0 6rpx #ccc;
    display:flex;
    > view {
      flex: 1;
      text-align: center;
      font-size: 36rpx;
      > text {
        font-size: 14px;
        margin-right: 8rpx;
      }
    }
    .down-icon {
      height: @filterHeight;
      line-height: @filterHeight;
      display: inline-block;
      image {
        width: 30rpx;
        height: 30rpx;
        vertical-align: middle;
      }
    }
    
  }
}
</style>