<template lang="wxml">
  <view class="modal-money" wx:if="{{ visible }}">
    <view class="com-mask"></view>
    <view class="com-modal">
      <view class="com-header">请输入金额</view>
      <view class="com-content">
        <input type="digit" placeholder="请输入金额" bindinput="moneyChange" value="{{ money }}"/>
      </view>
      <view class="com-actions">
        <view @tap="cancel">取消</view>
        <view @tap="submit">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
	import wepy from 'wepy'
  export default class ModalMoney extends wepy.component {
    props = {
      visible: {
        type: Boolean,
        default: false
      },
      amount: {
        type: Number,
        default: 0
      }
    }
    
    data = {
      money: 0
    }

    methods = {
      cancel () {
        this.$emit('cancel', this.money)
      },
      submit () {
        this.$emit('submit', this.money)
      },
      moneyChange (e) {
        this.money = e.detail.value
        this.$apply()
      }
    }

    watch = {
      amount (val) {
        try {
          this.money = Number(val.replace(',', '')) || 0
        } catch (err) {
          console.log(err)
          this.money = 0
        }
      }
    }
  }
</script>
<style lang="scss">
  .modal-money {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .com-mask {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index:999;
      background-color:rgba(0,0,0,0.7);
      padding-top:35%;
    }
    .com-modal {
      position: relative;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 80%;
      margin: auto;
      margin-top: 30%;
      background: white;
      z-index: 999;
      border-radius:2px;
      .com-header {
        text-align: center;
        color: #999;
        padding: 6px 0;
        background: #fafafa;
        border-bottom: 1px solid #efefef;
        font-size: 16px;
      }
      .com-content {
        width:35%;
        margin:auto;
        font-size:14px;
        padding: 24px 12px;
        input {
          border-bottom: 1px solid #2196F3;
        }
      }
      .com-actions {
        width: 100%;
        border-top: 1px solid #efefef;
        font-size: 14px;
        > view {
          width: 50%;
          display: inline-block;
          text-align: center;
          padding: 12px 0;
          &:first-child {
            box-shadow: 1px 0 0 #efefef;
          }
          &:last-child {
            color: green;
          }
        }
      }
    }
  }
</style>