<template lang="wxml">
  <view class="prepare_buy_item" catchtap="hideForm()" wx:if="{{ showModal }}">
    <form bindsubmit="formSubmit">
      <view class="form" catchtap="captchEvent()">
        <view class="item">
          <view class="title">商品名称</view>
          <input placeholder="商品名称" value="{{ good.name }}" name="name" />
        </view>

        <view class="item">
          <view class="title">金额</view>
          <input placeholder="0.00" value="{{ good.amount }}" name="amount" type="digit" />
        </view>

        <view class="item">
          <view class="title">地址</view>
          <input placeholder="购买地址" value="{{ good.address }}" name="address" />
        </view>

        <view class="textarea">
          <textarea placeholder="填写备注" value="{{ good.remark }}" name="remark"/>
        </view>

        <view class="zan-btns">
          <button class="zan-btn ljt-btn" formType="submit">保存</button>
        </view>

        <view class="zan-btns" wx:if="{{ good.id != null }}">
          <button class="zan-btn ljt-btn already-buy" catchtap="alreadyBuy()">
            <text wx:if="{{ good.state == 'pending' }}">已购</text>
            <text wx:else>重置状态</text>
          </button>
          <button wx:if="{{ showDelteBtn }}" class="zan-btn ljt-btn delete" @tap="deleteItem()">删除</button>
        </view>

        <input hidden value="{{ good.id }}" name="id" />
      </view>
    </form>
    <!-- <view class="close-tips">点击空白处关闭</view> -->
  </view>
</template>

<script>
import wepy from 'wepy';
export default class PrepareBuyItem extends wepy.component {
    props = {
      showModal: {
        type: Boolean,
        default: true,
        twoWay: true
      },
      good: {
        type: Object,
        default: {}
      },
      showDelteBtn: {
        type: Boolean,
        default: true
      }
    }

    methods = {
      hideForm () {
        this.showModal = false
      },
      captchEvent () {
        // return false
      },
      formSubmit (e) {
        this.$emit('submit', e);
      },
      alreadyBuy () {
        this.showModal = false
        this.$emit('markbuy', this.good.id)
      },
      deleteItem () {
        this.showModal = false
        this.$emit('del', this.good.id)
      }
    }

    
}
</script>
<style lang="scss" src="@/public/styles/components/prepare_buy_item.scss"></style>