<template>
  <view class="container">
    <!-- <view class="block user-information" style="height: {{info.screenHeight - 100}}px;">
      <view class="user-avatar"><image src="../../public/images/covers/default-12.jpeg"></image></view>
      <view class="user-name">Hi, Young！别来无恙啊</view>
      <view class="statement-title">为您送上 七月 消费汇总</view>
    </view> -->

    <view class="block">
      <view class="title">收支结余统计</view>
      <view style="width: 100%;height: 300px;">
        <canvas canvas-id="monthChart" disable-scroll="true" class="monthChart" style="width: 100%; height: 280px;"></canvas>
      </view>

      <view class="column-process">
        <view>
          <text class="title">收入</text>
          <view class="row">
            <view class="cle"></view>
          </view>
          <view class="money">4500</view>
        </view>

        <view>
          <text class="title">支出</text>
          <view class="row">
            <view class="cle"></view>
          </view>
          <view class="money">4500</view>
        </view>

        <view>
          <text class="title">结余</text>
          <view class="row">
            <view class="cle"></view>
          </view>
          <view class="money">4500</view>
        </view>
      </view>
    </view>

    <view class="block">
      <view class="title">消费对比</view>
      <view>
        <canvas canvas-id="expendChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 200px;"></canvas>
      </view>
    </view>

    <view class="block">
      <view class="title">日均消费曲线</view>
      <view>
        <canvas canvas-id="dayAvgChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 200px;"></canvas>
      </view>
    </view>

    <view class="block">
      <view class="title">周消费曲线</view>
      <view>
        <canvas canvas-id="weekChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 200px;"></canvas>
      </view>
    </view>

    <view class="block">
      <view class="title">月均消费曲线</view>
      <view>
        <canvas canvas-id="monthAvgChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 200px;"></canvas>
      </view>
    </view>

    <view class="block">
      <view class="title">月结余曲线</view>
      <view>
        <canvas canvas-id="surplusChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 200px;"></canvas>
      </view>
    </view>

    <view class="block">
      <view class="title">预算使用情况</view>
      <view>
        <canvas canvas-id="budgetChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 200px;"></canvas>
      </view>
    </view>


    <view class="block">
      <view class="title">当月消费排行前十</view>
      <view>
        
      </view>
    </view>

    

    <view class="block">
      <view class="title">资产汇总</view>
      <view>
        <canvas canvas-id="assetAllChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 280px;"></canvas>
      </view>
      <view class="column-process">
        <view>
          <text class="title">总资产</text>
          <view class="row">
            <view class="cle"></view>
          </view>
          <view class="money">4500</view>
        </view>

        <view>
          <text class="title">净资产</text>
          <view class="row">
            <view class="cle"></view>
          </view>
          <view class="money">4500</view>
        </view>

        <view>
          <text class="title">总负债</text>
          <view class="row">
            <view class="cle"></view>
          </view>
          <view class="money">4500</view>
        </view>
      </view>
    </view>
    
    <view class="block">
      <view class="title">寄语</view>
      <view class="ending">
        我戴着用树叶做的帽子，穿着美丽的裙子，在树林里遨游着，与各种动物、植物和谐相处。四月的微风，与我一起在这片美丽的土地上翩翩起舞。
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import wxCharts from '@/utils/wxchart.min.js'

  export default class MonthsIndex extends wepy.page {
    config = {
      navigationBarTitleText: '月账单'
    }

    data = {
      info: {},
    }

    async onShow () {
      this.info = await wepy.getSystemInfo()
      this.initMonthTotalChart()
      this.initExpendChart()
      this.initWeekExpendChart()
      this.initDayAvgChart()
      this.initMonthAvgChart()
      this.initAssetAllChart()
      this.initSurplusChart()
      this.initBudgetChart()
    }

    initMonthTotalChart () {
      new wxCharts({
        canvasId: 'monthChart',
        type: 'pie',
        series: [{
          name: '收入',
          data: 50,
        }, {
          name: '支出',
          data: 30,
        }, {
          name: '结余',
          data: 1,
        }],
        width: this.info.screenWidth,
        height: 280
      });
    }

    initExpendChart () {
      new wxCharts({
        canvasId: 'expendChart',
        type: 'column',
        categories: ['饮食', '交通'],
        series: [{
            name: '上月',
            data: [60, 20]
        }, {
            name: '当月',
            data: [70, 40]
        }],
        yAxis: {
          format: function (val) {
            return val + '万';
          }
        },
        width: this.info.screenWidth,
        height: 200
      });
    }

    initWeekExpendChart () {
      new wxCharts({
        canvasId: 'weekChart',
        type: 'line',
        categories: ['第一周', '第二周', '第三周', '第四周'],
        series: [{
          name: '每周消费金额',
          data: [0.30, 0.37, 0.65, 0.78],
          format: function (val) {
              return val.toFixed(2) + '万';
          }
        }],
        yAxis: {
          title: '消费金额 (元)',
          format: function (val) {
            return val.toFixed(2);
          },
          min: 0
        },
        extra: {
          lineStyle: 'curve'
        },
        width: 320,
        height: 200
      });
    }

    initDayAvgChart () {
      new wxCharts({
        canvasId: 'dayAvgChart',
        type: 'line',
        categories: ['第一周', '第二周', '第三周', '第四周'],
        series: [{
          name: '日均消费',
          data: [0.30, 0.37, 0.65, 0.78],
          format: function (val) {
              return val.toFixed(2) + '万';
          }
        }],
        yAxis: {
          title: '消费金额 (元)',
          format: function (val) {
            return val.toFixed(2);
          },
          min: 0
        },
        extra: {
          lineStyle: 'curve'
        },
        width: 320,
        height: 200
      });
    }

    initMonthAvgChart () {
      new wxCharts({
        canvasId: 'monthAvgChart',
        type: 'line',
        categories: ['第一周', '第二周', '第三周', '第四周'],
        series: [{
          name: '月均消费',
          data: [0.30, 0.37, 0.65, 0.78],
          format: function (val) {
              return val.toFixed(2) + '万';
          }
        }],
        yAxis: {
          title: '消费金额 (元)',
          format: function (val) {
            return val.toFixed(2);
          },
          min: 0
        },
        extra: {
          lineStyle: 'curve'
        },
        width: 320,
        height: 200
      });
    }
    
    initSurplusChart () {
      new wxCharts({
        canvasId: 'surplusChart',
        type: 'line',
        categories: ['第一周', '第二周', '第三周', '第四周'],
        series: [{
          name: '月均消费',
          data: [0.30, 0.37, 0.65, 0.78],
          format: function (val) {
              return val.toFixed(2) + '万';
          }
        }],
        yAxis: {
          title: '消费金额 (元)',
          format: function (val) {
            return val.toFixed(2);
          },
          min: 0
        },
        extra: {
          lineStyle: 'curve'
        },
        width: 320,
        height: 200
      });
    }

    initAssetAllChart () {
      new wxCharts({
        canvasId: 'assetAllChart',
        type: 'ring',
        series: [{
          name: '成交量1',
          data: 15,
        }, {
          name: '成交量2',
          data: 35,
        }, {
          name: '成交量3',
          data: 78,
        }, {
          name: '成交量4',
          data: 63,
        }],
        yAxis: {
          title: '消费金额 (元)',
          format: function (val) {
            return val.toFixed(2);
          },
          min: 0
        },
        width: 320,
        height: 280,
        dataLabel: false
      });
    }

    initBudgetChart () {
      new wxCharts({
        canvasId: 'budgetChart',
        type: 'column',
        categories: ['饮食', '交通'],
        series: [{
            name: '预算',
            data: [60, 20]
        }, {
            name: '实际消费',
            data: [70, 40]
        }],
        yAxis: {
          format: function (val) {
            return val + '万';
          }
        },
        width: this.info.screenWidth,
        height: 200
      });
    }
  }
</script>
<style lang="scss" src="@/public/styles/months/index.scss"></style>
