<template>
  <view class="container">
    <view class="top-title">
      2018 年 7 月
    </view>

    <view class="block">
      <view class="title">收支结余统计</view>
      <view style="width: 100%;height: 300px;">
        <canvas canvas-id="monthChart" disable-scroll="true" class="monthChart" style="width: 100%; height: 280px;"></canvas>
      </view>

      <view>
        <view class="color-block">
          <view class="text bg-block income-bg-block">收入</view>
          <view class="progress income-bg" style="background-size: 80% 100%;">
            3,000 <text>（比上月增长 20%）</text>
          </view>
        </view>

        <view class="color-block">
          <view class="text bg-block expend-bg-block">支出</view>
          <view class="progress expend-bg" style="background-size: 60% 100%;">
            3,000 <text>（比上月增长 20%）</text>
          </view>
        </view>
        
        <view class="color-block">
          <view class="text bg-block surplus-bg-block">结余</view>
          <view class="progress surplus-bg" style="background-size: 70% 100%;">
            3,000 <text>（比上月增长 20%）</text>
          </view>
        </view>
      </view>
    </view>

    <view class="block">
      <view class="title">消费曲线</view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <swiper-item>
          <view>全部</view>
        </swiper-item>
        <swiper-item>
          <view>伙食交通</view>
        </swiper-item>
      </swiper>
      <view>
        <canvas canvas-id="expendChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 200px;"></canvas>
      </view>
    </view>



  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  // import * as echarts from '@/public/ec-canvas/echarts'
  // import WxCanvas from '@/public/ec-canvas/wx-canvas'
  import wxCharts from '@/utils/wxchart.min.js'

  export default class MonthsIndex extends wepy.page {
    config = {
      navigationBarTitleText: '月账单'
    }

    data = {
      info: {},
    }

    async onShow () {
      this.info = await wepy.getSystemInfo()
      this.initMonthTotalChart()
      this.initExpendChart()
    }

    initMonthTotalChart () {
      new wxCharts({
        canvasId: 'monthChart',
        type: 'pie',
        series: [{
          name: 'cat1',
          data: 50,
        }, {
          name: 'cat2',
          data: 30,
        }, {
          name: 'cat3',
          data: 1,
        }],
        width: this.info.screenWidth,
        height: 280
      });
    }

    initExpendChart () {
      new wxCharts({
        canvasId: 'expendChart',
        type: 'column',
        categories: ['饮食', '交通'],
        series: [{
            name: '上月',
            data: [60, 20]
        }, {
            name: '当月',
            data: [70, 40]
        }],
        yAxis: {
          format: function (val) {
            return val + '万';
          }
        },
        width: this.info.screenWidth,
        height: 200
      });
    }

    methods = {
      
    }
  }
</script>
<style lang="scss" src="@/public/styles/months/index.scss"></style>
