<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      "pages/index",
      "pages/category",
      "pages/wallet",
      "pages/wallet_list",
      
      "pages/statement",
      "pages/setting",
      "pages/chart",
      "pages/budget",
      "pages/user_info",
      "pages/child_budget",
      
      "pages/category_form",
      "pages/wallet_form",
      "pages/feedback"
    ],
    window: {
      backgroundColor: "#fb4b4d",
      navigationBarBackgroundColor: "#fb4b4d",
      backgroundTextStyle: "light",
      navigationBarTitleText: "洁帐",
      navigationBarTextStyle: "white",
      enablePullDownRefresh: false
    },
    tabBar: {
      backgroundColor: "#fff",
      color: "#999",  
      selectedColor: "black",
      list: [
        {
          pagePath: "pages/index",
          iconPath: "public/images/01.png",
          selectedIconPath: "public/images/01.png",
          text: "账单"
        },
        {
          pagePath: "pages/chart",
          iconPath: "public/images/02.png",
          selectedIconPath: "public/images/02.png",
          text: "统计"
        },
        {
          pagePath: "pages/wallet",
          iconPath: "public/images/03.png",
          selectedIconPath: "public/images/03.png",
          text: "资产"
        },
        {
          pagePath: "pages/setting",
          iconPath: "public/images/04.png",
          selectedIconPath: "public/images/04.png",
          text: "我"
        }
      ]
    },
    networkTimeout: {
      request: 10000,
      downloadFile: 10000
    },
    debug: true
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }
}
</script>
<style lang="less">
@import "/public/styles/dist/index.wxss";
page {
  height: 100%;
}

.theme-color-red {
  color: #fb4b4d;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.overflow-hide {
  overflow: hidden;
}

.income {
  color: red;
}

.expend {
  color: green;
}

.fs12 {
  font-size: 24rpx;
}

.fs14 {
  font-size: 28rpx;
}

.fs16 {
  font-size: 32rpx;
}

.fs32 {
  font-size: 32px;
}

.ljt-icon {
  width: 25px;
  height: 25px;
}
</style>
