<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore, getStore } from 'wepy-redux'
import configStore from './store'
import { asyncList } from '@/store/actions'
setStore(configStore())

export default class extends wepy.app {
  config = {
    pages: [
      "pages/index",
      "pages/chart",
      "pages/asset",
      "pages/setting",

      // 记一笔
      "pages/statements/statement",
      "pages/statements/detail",
      "pages/statements/chose_category",
      "pages/statements/chose_asset",
      "pages/statements/filter_statements",

      // 余额设置
      "pages/forms/asset_form",
      "pages/forms/budget_form",
      "pages/forms/icons_chose",

      // 预算
      "pages/budgets/budget",
      "pages/budgets/child_budget",

      // 设置
      "pages/settings/feedback",
      "pages/settings/super_chart",
      "pages/settings/user_info",
      "pages/settings/set_cover",
      "pages/settings/prepare_buy",
      "pages/settings/super_statement",
      
      // 编辑账单类型分类/资产分类
      "pages/categories/list",
      "pages/categories/category_form",
      "pages/assets/list",
      "pages/assets/asset_form",
      "pages/assets/asset_detail",
      
      // 消息
      "pages/message/message",
      "pages/message/message_detail",

      // 月账单
      "pages/months/index",

      // 好友
      "pages/friends/index",
      "pages/friends/search"
    ],
    window: {
      backgroundColor: "#efefef",
      navigationBarBackgroundColor: "#1976D2",
      backgroundTextStyle: "light",
      navigationBarTitleText: "洁账",
      navigationBarTextStyle: "white",
      enablePullDownRefresh: false
    },
    tabBar: {
      backgroundColor: "#fff",
      color: "#999",  
      selectedColor: "black",
      list: [
        {
          pagePath: "pages/index",
          iconPath: "public/images/settings/statement.png",
          selectedIconPath: "public/images/settings/statement-active.png",
          text: "账单"
        },
        {
          pagePath: "pages/chart",
          iconPath: "public/images/settings/statistic.png",
          selectedIconPath: "public/images/settings/statistic-active.png",
          text: "统计"
        },
        {
          pagePath: "pages/asset",
          iconPath: "public/images/settings/asset.png",
          selectedIconPath: "public/images/settings/asset-active.png",
          text: "资产"
        },
        {
          pagePath: "pages/setting",
          iconPath: "public/images/settings/user.png",
          selectedIconPath: "public/images/settings/user-active.png",
          text: "我的"
        }
      ]
    },
    networkTimeout: {
      request: 10000,
      downloadFile: 10000
    },
    debug: true
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    
    this.intercept('request', {
      config (p) {
        return p;
      },
      success (p) {
        return p.data;
      }
    });
  }
}
</script>
<style lang="less">
@import "/public/styles/iconfont.wxss";
@import "/public/zan-ui/index.wxss";
@import "/public/styles/common.less";
</style>
