<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      "pages/index",
      
      "pages/chart",

      "pages/asset",

      "pages/setting",

      "pages/statements/statement",
      "pages/statements/chose_category",
      "pages/statements/chose_asset",
      
      // 预算
      "pages/budgets/budget",
      "pages/budgets/child_budget",

      // 设置
      "pages/settings/feedback",
      "pages/settings/user_info",

      // 编辑账单类型分类/资产分类
      "pages/categories/list",
      "pages/categories/category_form",
      "pages/assets/list",
      "pages/assets/asset_form",
      "pages/assets/asset_detail",
      
      
      // 消息
      "pages/message/message"
    ],
    window: {
      backgroundColor: "#fb4b4d",
      navigationBarBackgroundColor: "#fb4b4d",
      backgroundTextStyle: "light",
      navigationBarTitleText: "洁账",
      navigationBarTextStyle: "white",
      enablePullDownRefresh: false
    },
    tabBar: {
      backgroundColor: "#fff",
      color: "#999",  
      selectedColor: "black",
      list: [
        {
          pagePath: "pages/index",
          iconPath: "public/images/01.png",
          selectedIconPath: "public/images/01.png",
          text: "账单"
        },
        {
          pagePath: "pages/chart",
          iconPath: "public/images/02.png",
          selectedIconPath: "public/images/02.png",
          text: "统计"
        },
        {
          pagePath: "pages/asset",
          iconPath: "public/images/03.png",
          selectedIconPath: "public/images/03.png",
          text: "资产"
        },
        {
          pagePath: "pages/setting",
          iconPath: "public/images/04.png",
          selectedIconPath: "public/images/04.png",
          text: "我"
        }
      ]
    },
    networkTimeout: {
      request: 10000,
      downloadFile: 10000
    },
    debug: true
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }
}
</script>
<style lang="less">
@import "/public/styles/dist/index.wxss";
@import "/public/styles/common.less";
@import "/public/styles/app.less";
</style>
