<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      "pages/new_statement",
      "pages/chose_category",
      
      "pages/chose_asset",
      
      "pages/statement",
      "pages/wallet",
      "pages/index",
      "pages/chart",
      "pages/wallet_form",
      "pages/asset_detail",
      "pages/category",
      "pages/wallet_list",
      "pages/setting",
      "pages/budget",
      "pages/user_info",
      "pages/child_budget",
      "pages/category_form",
      "pages/feedback",
      "pages/message"
    ],
    window: {
      backgroundColor: "#fb4b4d",
      navigationBarBackgroundColor: "#fb4b4d",
      backgroundTextStyle: "light",
      navigationBarTitleText: "洁账",
      navigationBarTextStyle: "white",
      enablePullDownRefresh: false
    },
    tabBar: {
      backgroundColor: "#fff",
      color: "#999",  
      selectedColor: "black",
      list: [
        {
          pagePath: "pages/index",
          iconPath: "public/images/01.png",
          selectedIconPath: "public/images/01.png",
          text: "账单"
        },
        {
          pagePath: "pages/chart",
          iconPath: "public/images/02.png",
          selectedIconPath: "public/images/02.png",
          text: "统计"
        },
        {
          pagePath: "pages/wallet",
          iconPath: "public/images/03.png",
          selectedIconPath: "public/images/03.png",
          text: "资产"
        },
        {
          pagePath: "pages/setting",
          iconPath: "public/images/04.png",
          selectedIconPath: "public/images/04.png",
          text: "我"
        }
      ]
    },
    networkTimeout: {
      request: 10000,
      downloadFile: 10000
    },
    debug: true
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }
}
</script>
<style lang="less">
@import "/public/styles/dist/index.wxss";
@import "/public/styles/common.less";
@import "/public/styles/app.less";
</style>
