<template lang="wxml">
  <view class="statement" @tap="statement('asset_log_id', '{{ statement.id }}')" wx:if="{{ statement.type == 'transfer' }}">
    <view class="information">
      <image class="transfer-icon" src="/public/images/transfer-icon.png"></image>
      <view class="st-title">
        <view class="title">{{ statement.source }} -> {{ statement.target }}</view>
        <view class="description" wx:if="{{statement.description}}">{{ statement.description }}</view>
        <view class="time">{{ statement.timeStr }} · 转账</view>
      </view>
    </view>
    <view class="amount expend">
      {{ statement.money }}
    </view>
  </view>

  <view class="statement" @tap="statement('id', '{{ statement.id }}')" wx:else>
    <view class="information">
      <view class="icon">
        <image src="{{ statement.icon_path }}"></image>
      </view>
      <view class="st-title">
        <view class="title">{{ statement.category }}</view>
        <view class="description" wx:if="{{statement.description}}">{{ statement.description }}</view>
        <view class="time">{{ statement.timeStr }} · {{ statement.asset }}</view>
      </view>
    </view>
    <view class="amount {{ statement.type }}">
      {{ statement.money }}
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class IndexStatement extends wepy.component {
    props = {
      statement: {
        type: Object,
        default: {}
      }
    }

    methods = {
      statement (key, id) {
        if (key == 'asset_log_id') return false;
        wepy.navigateTo({
          url: `/pages/statements/detail?${key}=${id}`
        })
      }
    }
  }
</script>
<style lang="less">
.statement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0 32rpx;
  border-bottom: 2rpx solid #efefef;
  padding:16rpx 0;
  .information {
    display: flex;
    align-items: center;
    flex: 1;
  }
  .icon {
    margin-right: 16rpx;
    display: flex;
    align-items: center;
    image {
      width: 70rpx;
      height: 70rpx;
      border-radius: 50%;
      border: 1px solid #efefef;
    }
  }
  .st-title {
    > view {
      margin-bottom: 4rpx;
    }
    .title {
      font-size: 28rpx;
    }
    .description {
      color: #999;
      font-size: 24rpx;
    }
    .time {
      color: #999;
      font-size: 24rpx;
    }
  }
  .transfer-icon {
    margin-right: 16rpx;
    display: flex;
    align-items: center;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
  }
}

</style>