<template lang="wxml">
  <view class="statement" @tap="statement('id', '{{ statement.id }}')">
    <view class="information">
      <view class="icon">
        <image src="{{ statement.icon_path }}"></image>
      </view>
      <view class="st-title">
        <view class="title">{{ statement.category }}</view>
        <view class="description" wx:if="{{statement.description}}">{{ statement.description }}</view>
        <view class="time">{{ statement.timeStr }} · {{ statement.asset }}</view>
      </view>
    </view>
    <view class="amount {{ statement.type }}">
      {{ statement.money }}
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class IndexStatement extends wepy.component {
    props = {
      statement: {
        type: Object,
        default: {}
      }
    }

    methods = {
      statement (key, id) {
        wepy.navigateTo({
          url: `/pages/statements/detail?${key}=${id}`
        })
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/components/statement.scss"></style>