<template lang="wxml">
  <view wx:for="{{ list }}">
    <view class="date-category" wx-if="{{ item.header != null }}">
      <view class="name fs18">{{ item.header.index }}</view>
      <view class="total pull-right">
        <text class="income">收入: {{ item.header.income }}</text>
        <text class="expend">支出: {{ item.header.expend }}</text>
      </view>
    </view>

    <view class="statement" wx:for="{{ item.statements }}" @tap="statement('{{ item.id }}')">
      <view class="information">
        <view class="icon">
          <image src="{{ item.icon_path }}"></image>
        </view>
        <view class="st-title">
          <view class="title">{{ item.category }}</view>
          <view class="description" wx:if="{{item.description}}">{{ item.description }}</view>
          <view class="time">{{ item.timeStr }} {{ item.week }} · {{ item.asset }}</view>
        </view>
      </view>
      <view class="amount {{ item.type }}">
        {{ item.money }}
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class IndexYear extends wepy.component {
    props = {
      list: {
        type: Object,
        default: {}
      }
    }
    
    methods = {
      statement (id) {
        wepy.navigateTo({
          url: `/pages/statements/statement?id=${id}`
        })
      }
    }
  }
</script>
<style lang="less">
.statement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0 32rpx;
  border-bottom: 2rpx solid #efefef;
  padding:16rpx 0;
  .information {
    display: flex;
    align-items: center;
    flex: 1;
  }
  .icon {
    margin-right: 16rpx;
    display: flex;
    align-items: center;
    image {
      width: 70rpx;
      height: 70rpx;
      border-radius: 50%;
      border: 1px solid #efefef;
    }
  }
  .st-title {
    > view {
      margin-bottom: 4rpx;
    }
    .title {
      font-size: 28rpx;
    }
    .description {
      color: #999;
      font-size: 24rpx;
    }
    .time {
      color: #999;
      font-size: 24rpx;
    }
  }
}

</style>